T4D3C 000:005.002   SEGGER J-Link V6.86 Log File
T4D3C 000:005.101   DLL Compiled: Sep 24 2020 17:31:31
T4D3C 000:005.105   Logging started @ 2024-12-27 13:42
T4D3C 000:005.109 - 5.111ms
T4D3C 000:005.119 JLINK_SetWarnOutHandler(...)
T4D3C 000:005.124 - 0.006ms
T4D3C 000:005.128 JLINK_OpenEx(...)
T4D3C 000:006.856   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4D3C 000:007.033   Decompressing FW timestamp took 114 us
T4D3C 000:016.244   Hardware: V9.40
T4D3C 000:016.268   S/N: 69400168
T4D3C 000:016.274   OEM: SEGGER
T4D3C 000:016.280   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4D3C 000:017.547   TELNET listener socket opened on port 19021
T4D3C 000:017.630   WEBSRV Starting webserver
T4D3C 000:017.804   WEBSRV Webserver running on local port 19080
T4D3C 000:017.814 - 12.687ms returns "O.K."
T4D3C 000:017.835 JLINK_GetEmuCaps()
T4D3C 000:017.840 - 0.006ms returns 0xB9FF7BBF
T4D3C 000:017.847 JLINK_TIF_GetAvailable(...)
T4D3C 000:018.064 - 0.243ms
T4D3C 000:018.120 JLINK_SetErrorOutHandler(...)
T4D3C 000:018.133 - 0.019ms
T4D3C 000:018.200 JLINK_ExecCommand("ProjectFile = "E:\Git_hub\gd32_zhangdatou\adc\STM32F10x_StdPeriph_Lib_V3.3.0_ADS1256\Project\ADS1256_STM32F103_SPI1\MDK-ARM\JLinkSettings.ini"", ...). 
T4D3C 000:025.138 - 6.951ms returns 0x00
T4D3C 000:027.807 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4D3C 000:030.090   Device "STM32F103C8" selected.
T4D3C 000:030.351 - 2.536ms returns 0x00
T4D3C 000:030.365 JLINK_GetHardwareVersion()
T4D3C 000:030.369 - 0.006ms returns 94000
T4D3C 000:030.382 JLINK_GetDLLVersion()
T4D3C 000:030.386 - 0.005ms returns 68600
T4D3C 000:030.402 JLINK_GetOEMString(...)
T4D3C 000:030.407 JLINK_GetFirmwareString(...)
T4D3C 000:030.410 - 0.005ms
T4D3C 000:039.045 JLINK_GetDLLVersion()
T4D3C 000:039.058 - 0.015ms returns 68600
T4D3C 000:039.063 JLINK_GetCompileDateTime()
T4D3C 000:039.067 - 0.005ms
T4D3C 000:042.028 JLINK_GetFirmwareString(...)
T4D3C 000:042.044 - 0.017ms
T4D3C 000:044.452 JLINK_GetHardwareVersion()
T4D3C 000:044.465 - 0.015ms returns 94000
T4D3C 000:046.481 JLINK_GetSN()
T4D3C 000:046.492 - 0.012ms returns 69400168
T4D3C 000:048.454 JLINK_GetOEMString(...)
T4D3C 000:058.174 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4D3C 000:060.314 - 2.165ms returns 0x00
T4D3C 000:060.353 JLINK_HasError()
T4D3C 000:060.410 JLINK_SetSpeed(5000)
T4D3C 000:060.763 - 0.374ms
T4D3C 000:060.799 JLINK_GetIdData(pIdData)
T4D3C 000:068.224   TotalIRLen = 9, IRPrint = 0x0011
T4D3C 000:070.987   JTAG chain detection found 2 devices:
T4D3C 000:073.011    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4D3C 000:076.418    #1 Id: 0x16410001, IRLen: 05, Unknown device
T4D3C 000:086.986   TotalIRLen = 9, IRPrint = 0x0011
T4D3C 000:089.629   JTAG chain detection found 2 devices:
T4D3C 000:092.090    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4D3C 000:094.220    #1 Id: 0x16410001, IRLen: 05, Unknown device
T4D3C 000:099.845   Cannot determine DP version. Assuming DPv0
T4D3C 000:101.947   Scanning AP map to find all available APs
T4D3C 000:104.755   AP[1]: Stopped AP scan as end of AP map has been reached
T4D3C 000:106.825   AP[0]: AHB-AP (IDR: 0x24770011)
T4D3C 000:109.515   Iterating through AP map to find AHB-AP to use
T4D3C 000:114.393   AP[0]: Core found
T4D3C 000:116.425   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D3C 000:119.051   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4D3C 000:121.057   Found Cortex-M3 r2p1, Little endian.
T4D3C 000:121.745   -- Max. mem block: 0x00010E60
T4D3C 000:121.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D3C 000:123.473   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D3C 000:128.389   FPUnit: 6 code (BP) slots and 2 literal slots
T4D3C 000:128.415   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D3C 000:129.160   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D3C 000:129.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:130.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D3C 000:130.519   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D3C 000:131.005   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D3C 000:131.423   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D3C 000:131.809   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D3C 000:134.987   CoreSight components:
T4D3C 000:137.060   ROMTbl[0] @ E00FF000
T4D3C 000:137.072   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D3C 000:137.811   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D3C 000:140.448   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T4D3C 000:140.473   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D3C 000:145.367   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4D3C 000:145.414   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D3C 000:148.396   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4D3C 000:148.411   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D3C 000:151.069   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4D3C 000:151.082   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D3C 000:153.792   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T4D3C 000:153.839   pIdData->ScanLen=9
T4D3C 000:153.845   
T4D3C 000:153.848   pIdData->NumDevices=2
T4D3C 000:153.854   
T4D3C 000:153.857   pIdData->aId[0]=0x4BA00477
T4D3C 000:153.862   
T4D3C 000:153.866   pIdData->aIrRead[0]=0
T4D3C 000:153.871   
T4D3C 000:153.874   pIdData->aScanLen[0]=0
T4D3C 000:153.879   
T4D3C 000:153.883   pIdData->aScanRead[0]=0
T4D3C 000:153.888   
T4D3C 000:153.892 - 93.094ms
T4D3C 000:153.910 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4D3C 000:153.935 - 0.027ms returns 1268778103
T4D3C 000:153.940 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4D3C 000:153.944 - 0.005ms returns 0
T4D3C 000:153.949 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4D3C 000:153.953 - 0.005ms returns 373358593
T4D3C 000:153.957 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4D3C 000:153.961 - 0.005ms returns 1
T4D3C 000:153.966 JLINK_GetDLLVersion()
T4D3C 000:153.970 - 0.005ms returns 68600
T4D3C 000:153.974 JLINK_CORE_GetFound()
T4D3C 000:153.978 - 0.005ms returns 0x30000FF
T4D3C 000:153.983 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D3C 000:153.987   Value=0xE00FF000
T4D3C 000:153.993 - 0.011ms returns 0
T4D3C 000:156.057 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D3C 000:156.066   Value=0xE00FF000
T4D3C 000:156.071 - 0.015ms returns 0
T4D3C 000:156.076 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D3C 000:156.079   Value=0x00000000
T4D3C 000:156.085 - 0.010ms returns 0
T4D3C 000:156.097 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4D3C 000:156.125   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4D3C 000:156.666   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D3C 000:156.677 - 0.582ms returns 16 (0x10)
T4D3C 000:156.684 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D3C 000:156.688   Value=0x00000000
T4D3C 000:156.702 - 0.019ms returns 0
T4D3C 000:156.706 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D3C 000:156.710   Value=0xE0040000
T4D3C 000:156.715 - 0.010ms returns 0
T4D3C 000:156.719 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D3C 000:156.723   Value=0xE0000000
T4D3C 000:156.728 - 0.010ms returns 0
T4D3C 000:156.732 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D3C 000:156.736   Value=0xE0001000
T4D3C 000:156.741 - 0.010ms returns 0
T4D3C 000:156.745 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D3C 000:156.749   Value=0xE0002000
T4D3C 000:156.754 - 0.010ms returns 0
T4D3C 000:156.758 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D3C 000:156.762   Value=0xE000E000
T4D3C 000:156.767 - 0.010ms returns 0
T4D3C 000:156.771 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D3C 000:156.775   Value=0xE000EDF0
T4D3C 000:156.780 - 0.010ms returns 0
T4D3C 000:156.784 JLINK_GetDebugInfo(0x01 = Unknown)
T4D3C 000:156.788   Value=0x00000000
T4D3C 000:156.793 - 0.010ms returns 0
T4D3C 000:156.798 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D3C 000:156.805   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D3C 000:157.504   Data:  31 C2 2F 41
T4D3C 000:157.599   Debug reg: CPUID
T4D3C 000:157.631 - 0.844ms returns 1 (0x1)
T4D3C 000:157.678 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D3C 000:157.710   Value=0x00000000
T4D3C 000:157.742 - 0.075ms returns 0
T4D3C 000:157.770 JLINK_HasError()
T4D3C 000:157.797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D3C 000:157.819 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D3C 000:157.847 JLINK_Reset()
T4D3C 000:157.953   CPU is running
T4D3C 000:158.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D3C 000:158.609   CPU is running
T4D3C 000:158.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D3C 000:162.421   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D3C 000:164.508   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D3C 000:164.520   CPU is running
T4D3C 000:164.527   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D3C 000:216.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D3C 000:217.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D3C 000:218.527   CPU is running
T4D3C 000:218.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D3C 000:219.288   CPU is running
T4D3C 000:219.345   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D3C 000:225.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D3C 000:228.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D3C 000:228.655   CPU_WriteMem(4 bytes @ 0xE0001028)
T4D3C 000:229.048   CPU_WriteMem(4 bytes @ 0xE0001038)
T4D3C 000:229.427   CPU_WriteMem(4 bytes @ 0xE0001048)
T4D3C 000:230.023   CPU_WriteMem(4 bytes @ 0xE0001058)
T4D3C 000:230.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D3C 000:231.250   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D3C 000:231.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:232.552 - 74.743ms
T4D3C 000:232.641 JLINK_Halt()
T4D3C 000:232.660 - 0.028ms returns 0x00
T4D3C 000:232.690 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D3C 000:232.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D3C 000:233.150   Data:  03 00 03 00
T4D3C 000:233.221   Debug reg: DHCSR
T4D3C 000:233.247 - 0.566ms returns 1 (0x1)
T4D3C 000:233.296 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4D3C 000:233.317   Debug reg: DHCSR
T4D3C 000:233.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D3C 000:233.959 - 0.699ms returns 0 (0x00000000)
T4D3C 000:234.046 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4D3C 000:234.072   Debug reg: DEMCR
T4D3C 000:234.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D3C 000:234.717 - 0.684ms returns 0 (0x00000000)
T4D3C 000:250.976 JLINK_GetHWStatus(...)
T4D3C 000:251.506 - 0.571ms returns 0
T4D3C 000:266.385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D3C 000:266.414 - 0.033ms returns 0x06
T4D3C 000:266.426 JLINK_GetNumBPUnits(Type = 0xF0)
T4D3C 000:266.435 - 0.013ms returns 0x2000
T4D3C 000:266.446 JLINK_GetNumWPUnits()
T4D3C 000:266.454 - 0.013ms returns 4
T4D3C 000:275.416 JLINK_GetSpeed()
T4D3C 000:275.433 - 0.018ms returns 4966
T4D3C 000:279.477 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D3C 000:279.499   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D3C 000:280.210   Data:  01 00 00 00
T4D3C 000:280.228 - 0.753ms returns 1 (0x1)
T4D3C 000:280.238 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D3C 000:280.250   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D3C 000:281.000   Data:  01 00 00 00
T4D3C 000:281.027 - 0.794ms returns 1 (0x1)
T4D3C 000:281.043 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D3C 000:281.053   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D3C 000:281.557   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D3C 000:282.286 - 1.254ms returns 0x1C
T4D3C 000:282.309 JLINK_Halt()
T4D3C 000:282.316 - 0.010ms returns 0x00
T4D3C 000:282.323 JLINK_IsHalted()
T4D3C 000:282.330 - 0.010ms returns TRUE
T4D3C 000:288.459 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4D3C 000:288.467   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D3C 000:288.712   CPU_WriteMem(356 bytes @ 0x20000000)
T4D3C 000:291.365 - 2.922ms returns 0x164
T4D3C 000:291.438 JLINK_HasError()
T4D3C 000:291.445 JLINK_WriteReg(R0, 0x08000000)
T4D3C 000:291.452 - 0.008ms returns 0
T4D3C 000:291.457 JLINK_WriteReg(R1, 0x00B71B00)
T4D3C 000:291.461 - 0.006ms returns 0
T4D3C 000:291.465 JLINK_WriteReg(R2, 0x00000001)
T4D3C 000:291.486 - 0.024ms returns 0
T4D3C 000:291.492 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:291.497 - 0.006ms returns 0
T4D3C 000:291.502 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:291.506 - 0.006ms returns 0
T4D3C 000:291.511 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:291.515 - 0.006ms returns 0
T4D3C 000:291.519 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:291.523 - 0.006ms returns 0
T4D3C 000:291.528 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:291.532 - 0.006ms returns 0
T4D3C 000:291.537 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:291.560 - 0.025ms returns 0
T4D3C 000:291.565 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:291.569 - 0.006ms returns 0
T4D3C 000:291.573 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:291.578 - 0.005ms returns 0
T4D3C 000:291.582 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:291.586 - 0.005ms returns 0
T4D3C 000:291.590 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:291.594 - 0.005ms returns 0
T4D3C 000:291.599 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:291.603 - 0.006ms returns 0
T4D3C 000:291.608 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:291.612 - 0.006ms returns 0
T4D3C 000:291.617 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D3C 000:291.625 - 0.010ms returns 0
T4D3C 000:291.629 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:291.634 - 0.006ms returns 0
T4D3C 000:291.638 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:291.642 - 0.005ms returns 0
T4D3C 000:291.647 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:291.651 - 0.006ms returns 0
T4D3C 000:291.656 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:291.660 - 0.005ms returns 0
T4D3C 000:291.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:291.671   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:292.322 - 0.674ms returns 0x00000001
T4D3C 000:292.343 JLINK_Go()
T4D3C 000:292.350   CPU_WriteMem(2 bytes @ 0x20000000)
T4D3C 000:292.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:293.188   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D3C 000:293.196   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D3C 000:293.202   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D3C 000:293.207   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D3C 000:293.213   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D3C 000:293.218   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D3C 000:294.487   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D3C 000:297.422 - 5.099ms
T4D3C 000:297.446 JLINK_IsHalted()
T4D3C 000:299.755   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:300.138 - 2.696ms returns TRUE
T4D3C 000:300.147 JLINK_ReadReg(R15 (PC))
T4D3C 000:300.160 - 0.015ms returns 0x20000000
T4D3C 000:300.165 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D3C 000:300.170 - 0.006ms returns 0x00
T4D3C 000:300.174 JLINK_ReadReg(R0)
T4D3C 000:300.179 - 0.006ms returns 0x00000000
T4D3C 000:300.898 JLINK_HasError()
T4D3C 000:300.910 JLINK_WriteReg(R0, 0x08000000)
T4D3C 000:300.916 - 0.008ms returns 0
T4D3C 000:300.921 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:300.925 - 0.006ms returns 0
T4D3C 000:300.929 JLINK_WriteReg(R2, 0x000000FF)
T4D3C 000:300.933 - 0.005ms returns 0
T4D3C 000:300.938 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:300.942 - 0.005ms returns 0
T4D3C 000:300.946 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:300.950 - 0.005ms returns 0
T4D3C 000:300.954 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:300.958 - 0.005ms returns 0
T4D3C 000:300.962 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:300.984 - 0.033ms returns 0
T4D3C 000:301.011 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:301.034 - 0.034ms returns 0
T4D3C 000:301.061 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:301.084 - 0.034ms returns 0
T4D3C 000:301.110 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:301.134 - 0.035ms returns 0
T4D3C 000:301.160 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:301.184 - 0.034ms returns 0
T4D3C 000:301.210 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:301.233 - 0.034ms returns 0
T4D3C 000:301.259 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:301.290 - 0.042ms returns 0
T4D3C 000:301.316 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:301.341 - 0.036ms returns 0
T4D3C 000:301.368 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:301.391 - 0.174ms returns 0
T4D3C 000:301.570 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D3C 000:301.597 - 0.038ms returns 0
T4D3C 000:301.623 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:301.648 - 0.035ms returns 0
T4D3C 000:301.674 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:301.697 - 0.034ms returns 0
T4D3C 000:301.723 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:301.747 - 0.035ms returns 0
T4D3C 000:301.773 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:301.797 - 0.035ms returns 0
T4D3C 000:301.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:301.851 - 0.038ms returns 0x00000002
T4D3C 000:301.878 JLINK_Go()
T4D3C 000:301.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:304.798 - 2.939ms
T4D3C 000:304.820 JLINK_IsHalted()
T4D3C 000:307.112   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:307.637 - 2.823ms returns TRUE
T4D3C 000:307.648 JLINK_ReadReg(R15 (PC))
T4D3C 000:307.654 - 0.008ms returns 0x20000000
T4D3C 000:307.659 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D3C 000:307.669 - 0.012ms returns 0x00
T4D3C 000:307.673 JLINK_ReadReg(R0)
T4D3C 000:307.678 - 0.006ms returns 0x00000001
T4D3C 000:307.682 JLINK_HasError()
T4D3C 000:307.687 JLINK_WriteReg(R0, 0x08000000)
T4D3C 000:307.691 - 0.006ms returns 0
T4D3C 000:307.696 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:307.700 - 0.005ms returns 0
T4D3C 000:307.705 JLINK_WriteReg(R2, 0x000000FF)
T4D3C 000:307.709 - 0.005ms returns 0
T4D3C 000:307.713 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:307.717 - 0.006ms returns 0
T4D3C 000:307.722 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:307.726 - 0.005ms returns 0
T4D3C 000:307.730 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:307.734 - 0.005ms returns 0
T4D3C 000:307.738 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:307.743 - 0.006ms returns 0
T4D3C 000:307.747 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:307.751 - 0.005ms returns 0
T4D3C 000:307.755 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:307.759 - 0.005ms returns 0
T4D3C 000:307.764 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:307.768 - 0.006ms returns 0
T4D3C 000:307.772 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:307.776 - 0.005ms returns 0
T4D3C 000:307.781 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:307.785 - 0.005ms returns 0
T4D3C 000:307.789 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:307.793 - 0.005ms returns 0
T4D3C 000:307.798 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:307.802 - 0.006ms returns 0
T4D3C 000:307.806 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:307.810 - 0.005ms returns 0
T4D3C 000:307.815 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D3C 000:307.819 - 0.005ms returns 0
T4D3C 000:307.823 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:307.827 - 0.006ms returns 0
T4D3C 000:307.832 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:307.835 - 0.005ms returns 0
T4D3C 000:307.840 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:307.844 - 0.005ms returns 0
T4D3C 000:307.848 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:307.852 - 0.005ms returns 0
T4D3C 000:307.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:307.861 - 0.006ms returns 0x00000003
T4D3C 000:307.866 JLINK_Go()
T4D3C 000:307.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:310.354 - 2.494ms
T4D3C 000:310.364 JLINK_IsHalted()
T4D3C 000:310.709 - 0.348ms returns FALSE
T4D3C 000:310.716 JLINK_HasError()
T4D3C 000:327.571 JLINK_IsHalted()
T4D3C 000:329.808   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:330.106 - 2.539ms returns TRUE
T4D3C 000:330.116 JLINK_ReadReg(R15 (PC))
T4D3C 000:330.123 - 0.008ms returns 0x20000000
T4D3C 000:330.127 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D3C 000:330.132 - 0.006ms returns 0x00
T4D3C 000:330.137 JLINK_ReadReg(R0)
T4D3C 000:330.141 - 0.005ms returns 0x00000000
T4D3C 000:330.856 JLINK_HasError()
T4D3C 000:330.866 JLINK_WriteReg(R0, 0x08000400)
T4D3C 000:330.872 - 0.008ms returns 0
T4D3C 000:330.877 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:330.881 - 0.005ms returns 0
T4D3C 000:330.886 JLINK_WriteReg(R2, 0x000000FF)
T4D3C 000:330.890 - 0.006ms returns 0
T4D3C 000:330.894 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:330.898 - 0.005ms returns 0
T4D3C 000:330.939 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:330.946 - 0.009ms returns 0
T4D3C 000:330.950 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:330.954 - 0.005ms returns 0
T4D3C 000:330.959 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:330.963 - 0.005ms returns 0
T4D3C 000:330.967 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:330.971 - 0.005ms returns 0
T4D3C 000:330.975 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:330.979 - 0.005ms returns 0
T4D3C 000:330.984 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:330.988 - 0.005ms returns 0
T4D3C 000:330.992 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:330.996 - 0.006ms returns 0
T4D3C 000:331.001 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:331.005 - 0.005ms returns 0
T4D3C 000:331.009 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:331.013 - 0.005ms returns 0
T4D3C 000:331.018 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:331.022 - 0.006ms returns 0
T4D3C 000:331.026 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:331.030 - 0.005ms returns 0
T4D3C 000:331.035 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D3C 000:331.039 - 0.005ms returns 0
T4D3C 000:331.043 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:331.047 - 0.006ms returns 0
T4D3C 000:331.052 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:331.055 - 0.005ms returns 0
T4D3C 000:331.060 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:331.064 - 0.005ms returns 0
T4D3C 000:331.068 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:331.072 - 0.005ms returns 0
T4D3C 000:331.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:331.081 - 0.006ms returns 0x00000004
T4D3C 000:331.086 JLINK_Go()
T4D3C 000:331.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:333.955 - 2.877ms
T4D3C 000:333.968 JLINK_IsHalted()
T4D3C 000:336.233   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:336.591 - 2.627ms returns TRUE
T4D3C 000:336.604 JLINK_ReadReg(R15 (PC))
T4D3C 000:336.609 - 0.007ms returns 0x20000000
T4D3C 000:336.614 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D3C 000:336.618 - 0.006ms returns 0x00
T4D3C 000:336.626 JLINK_ReadReg(R0)
T4D3C 000:336.630 - 0.005ms returns 0x00000001
T4D3C 000:336.646 JLINK_HasError()
T4D3C 000:336.651 JLINK_WriteReg(R0, 0x08000400)
T4D3C 000:336.655 - 0.006ms returns 0
T4D3C 000:336.692 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:336.697 - 0.006ms returns 0
T4D3C 000:336.701 JLINK_WriteReg(R2, 0x000000FF)
T4D3C 000:336.705 - 0.005ms returns 0
T4D3C 000:336.717 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:336.727 - 0.012ms returns 0
T4D3C 000:336.731 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:336.735 - 0.005ms returns 0
T4D3C 000:336.740 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:336.743 - 0.005ms returns 0
T4D3C 000:336.748 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:336.751 - 0.005ms returns 0
T4D3C 000:336.756 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:336.760 - 0.005ms returns 0
T4D3C 000:336.764 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:336.768 - 0.005ms returns 0
T4D3C 000:336.772 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:336.776 - 0.005ms returns 0
T4D3C 000:336.780 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:336.784 - 0.005ms returns 0
T4D3C 000:336.788 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:336.792 - 0.005ms returns 0
T4D3C 000:336.796 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:336.800 - 0.005ms returns 0
T4D3C 000:336.805 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:336.809 - 0.005ms returns 0
T4D3C 000:336.813 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:336.817 - 0.005ms returns 0
T4D3C 000:336.821 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D3C 000:336.825 - 0.005ms returns 0
T4D3C 000:336.829 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:336.833 - 0.005ms returns 0
T4D3C 000:336.837 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:336.841 - 0.005ms returns 0
T4D3C 000:336.845 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:336.849 - 0.005ms returns 0
T4D3C 000:336.854 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:336.857 - 0.005ms returns 0
T4D3C 000:336.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:336.867 - 0.006ms returns 0x00000005
T4D3C 000:336.871 JLINK_Go()
T4D3C 000:336.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:339.260 - 2.412ms
T4D3C 000:339.287 JLINK_IsHalted()
T4D3C 000:339.548 - 0.263ms returns FALSE
T4D3C 000:339.554 JLINK_HasError()
T4D3C 000:340.888 JLINK_IsHalted()
T4D3C 000:342.901   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:343.207 - 2.321ms returns TRUE
T4D3C 000:343.214 JLINK_ReadReg(R15 (PC))
T4D3C 000:343.219 - 0.007ms returns 0x20000000
T4D3C 000:343.224 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D3C 000:343.228 - 0.006ms returns 0x00
T4D3C 000:343.232 JLINK_ReadReg(R0)
T4D3C 000:343.237 - 0.005ms returns 0x00000000
T4D3C 000:343.638 JLINK_HasError()
T4D3C 000:343.647 JLINK_WriteReg(R0, 0x08000800)
T4D3C 000:343.660 - 0.015ms returns 0
T4D3C 000:343.665 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:343.669 - 0.005ms returns 0
T4D3C 000:343.674 JLINK_WriteReg(R2, 0x000000FF)
T4D3C 000:343.678 - 0.006ms returns 0
T4D3C 000:343.682 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:343.686 - 0.006ms returns 0
T4D3C 000:343.691 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:343.695 - 0.005ms returns 0
T4D3C 000:343.699 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:343.703 - 0.005ms returns 0
T4D3C 000:343.707 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:343.711 - 0.005ms returns 0
T4D3C 000:343.716 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:343.719 - 0.005ms returns 0
T4D3C 000:343.724 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:343.728 - 0.005ms returns 0
T4D3C 000:343.732 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:343.736 - 0.005ms returns 0
T4D3C 000:343.740 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:343.744 - 0.005ms returns 0
T4D3C 000:343.749 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:343.753 - 0.005ms returns 0
T4D3C 000:343.757 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:343.761 - 0.005ms returns 0
T4D3C 000:343.766 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:343.770 - 0.006ms returns 0
T4D3C 000:343.774 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:343.778 - 0.005ms returns 0
T4D3C 000:343.782 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D3C 000:343.787 - 0.006ms returns 0
T4D3C 000:343.791 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:343.795 - 0.005ms returns 0
T4D3C 000:343.799 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:343.803 - 0.005ms returns 0
T4D3C 000:343.808 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:343.812 - 0.006ms returns 0
T4D3C 000:343.817 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:343.821 - 0.005ms returns 0
T4D3C 000:343.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:343.830 - 0.006ms returns 0x00000006
T4D3C 000:343.834 JLINK_Go()
T4D3C 000:343.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:346.197 - 2.369ms
T4D3C 000:346.208 JLINK_IsHalted()
T4D3C 000:348.320   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:348.645 - 2.440ms returns TRUE
T4D3C 000:348.653 JLINK_ReadReg(R15 (PC))
T4D3C 000:348.658 - 0.007ms returns 0x20000000
T4D3C 000:348.662 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D3C 000:348.666 - 0.006ms returns 0x00
T4D3C 000:348.671 JLINK_ReadReg(R0)
T4D3C 000:348.675 - 0.005ms returns 0x00000001
T4D3C 000:348.680 JLINK_HasError()
T4D3C 000:348.684 JLINK_WriteReg(R0, 0x08000800)
T4D3C 000:348.689 - 0.006ms returns 0
T4D3C 000:348.693 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:348.697 - 0.005ms returns 0
T4D3C 000:348.702 JLINK_WriteReg(R2, 0x000000FF)
T4D3C 000:348.706 - 0.005ms returns 0
T4D3C 000:348.710 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:348.714 - 0.005ms returns 0
T4D3C 000:348.719 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:348.723 - 0.005ms returns 0
T4D3C 000:348.727 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:348.731 - 0.005ms returns 0
T4D3C 000:348.735 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:348.739 - 0.005ms returns 0
T4D3C 000:348.744 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:348.748 - 0.005ms returns 0
T4D3C 000:348.752 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:348.756 - 0.005ms returns 0
T4D3C 000:348.761 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:348.765 - 0.005ms returns 0
T4D3C 000:348.769 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:348.773 - 0.005ms returns 0
T4D3C 000:348.778 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:348.788 - 0.011ms returns 0
T4D3C 000:348.792 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:348.796 - 0.005ms returns 0
T4D3C 000:348.800 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:348.805 - 0.006ms returns 0
T4D3C 000:348.809 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:348.813 - 0.006ms returns 0
T4D3C 000:348.818 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D3C 000:348.822 - 0.005ms returns 0
T4D3C 000:348.826 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:348.837 - 0.012ms returns 0
T4D3C 000:348.841 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:348.845 - 0.005ms returns 0
T4D3C 000:348.850 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:348.854 - 0.005ms returns 0
T4D3C 000:348.858 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:348.862 - 0.006ms returns 0
T4D3C 000:348.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:348.871 - 0.006ms returns 0x00000007
T4D3C 000:348.876 JLINK_Go()
T4D3C 000:348.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:351.169 - 2.298ms
T4D3C 000:351.178 JLINK_IsHalted()
T4D3C 000:351.457 - 0.281ms returns FALSE
T4D3C 000:351.463 JLINK_HasError()
T4D3C 000:352.826 JLINK_IsHalted()
T4D3C 000:354.882   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:355.231 - 2.408ms returns TRUE
T4D3C 000:355.237 JLINK_ReadReg(R15 (PC))
T4D3C 000:355.242 - 0.006ms returns 0x20000000
T4D3C 000:355.247 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D3C 000:355.253 - 0.007ms returns 0x00
T4D3C 000:355.258 JLINK_ReadReg(R0)
T4D3C 000:355.262 - 0.006ms returns 0x00000000
T4D3C 000:355.614 JLINK_HasError()
T4D3C 000:355.623 JLINK_WriteReg(R0, 0x08000C00)
T4D3C 000:355.628 - 0.007ms returns 0
T4D3C 000:355.633 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:355.637 - 0.005ms returns 0
T4D3C 000:355.641 JLINK_WriteReg(R2, 0x000000FF)
T4D3C 000:355.645 - 0.005ms returns 0
T4D3C 000:355.649 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:355.653 - 0.005ms returns 0
T4D3C 000:355.657 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:355.661 - 0.005ms returns 0
T4D3C 000:355.666 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:355.670 - 0.005ms returns 0
T4D3C 000:355.674 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:355.678 - 0.005ms returns 0
T4D3C 000:355.682 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:355.686 - 0.005ms returns 0
T4D3C 000:355.691 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:355.694 - 0.005ms returns 0
T4D3C 000:355.699 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:355.703 - 0.005ms returns 0
T4D3C 000:355.707 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:355.711 - 0.005ms returns 0
T4D3C 000:355.715 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:355.719 - 0.005ms returns 0
T4D3C 000:355.723 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:355.727 - 0.005ms returns 0
T4D3C 000:355.732 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:355.736 - 0.005ms returns 0
T4D3C 000:355.740 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:355.744 - 0.005ms returns 0
T4D3C 000:355.749 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D3C 000:355.753 - 0.005ms returns 0
T4D3C 000:355.757 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:355.761 - 0.005ms returns 0
T4D3C 000:355.765 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:355.769 - 0.005ms returns 0
T4D3C 000:355.774 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:355.777 - 0.005ms returns 0
T4D3C 000:355.782 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:355.786 - 0.005ms returns 0
T4D3C 000:355.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:355.794 - 0.006ms returns 0x00000008
T4D3C 000:355.799 JLINK_Go()
T4D3C 000:355.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:358.140 - 2.349ms
T4D3C 000:358.153 JLINK_IsHalted()
T4D3C 000:360.116   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:360.515 - 2.372ms returns TRUE
T4D3C 000:360.531 JLINK_ReadReg(R15 (PC))
T4D3C 000:360.538 - 0.009ms returns 0x20000000
T4D3C 000:360.543 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D3C 000:360.548 - 0.006ms returns 0x00
T4D3C 000:360.554 JLINK_ReadReg(R0)
T4D3C 000:360.560 - 0.015ms returns 0x00000001
T4D3C 000:360.574 JLINK_HasError()
T4D3C 000:360.588 JLINK_WriteReg(R0, 0x08000C00)
T4D3C 000:360.622 - 0.036ms returns 0
T4D3C 000:360.627 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:360.631 - 0.006ms returns 0
T4D3C 000:360.636 JLINK_WriteReg(R2, 0x000000FF)
T4D3C 000:360.640 - 0.006ms returns 0
T4D3C 000:360.645 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:360.649 - 0.006ms returns 0
T4D3C 000:360.654 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:360.658 - 0.006ms returns 0
T4D3C 000:360.663 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:360.667 - 0.006ms returns 0
T4D3C 000:360.672 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:360.681 - 0.011ms returns 0
T4D3C 000:360.686 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:360.696 - 0.012ms returns 0
T4D3C 000:360.701 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:360.705 - 0.006ms returns 0
T4D3C 000:360.711 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:360.717 - 0.009ms returns 0
T4D3C 000:360.723 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:360.728 - 0.006ms returns 0
T4D3C 000:360.732 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:360.737 - 0.006ms returns 0
T4D3C 000:360.741 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:360.746 - 0.006ms returns 0
T4D3C 000:360.751 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:360.755 - 0.006ms returns 0
T4D3C 000:360.760 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:360.765 - 0.006ms returns 0
T4D3C 000:360.770 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D3C 000:360.777 - 0.009ms returns 0
T4D3C 000:360.783 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:360.787 - 0.006ms returns 0
T4D3C 000:360.792 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:360.798 - 0.008ms returns 0
T4D3C 000:360.802 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:360.807 - 0.006ms returns 0
T4D3C 000:360.811 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:360.816 - 0.006ms returns 0
T4D3C 000:360.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:360.825 - 0.006ms returns 0x00000009
T4D3C 000:360.830 JLINK_Go()
T4D3C 000:360.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:363.376 - 2.553ms
T4D3C 000:363.396 JLINK_IsHalted()
T4D3C 000:363.817 - 0.428ms returns FALSE
T4D3C 000:363.834 JLINK_HasError()
T4D3C 000:367.389 JLINK_IsHalted()
T4D3C 000:369.783   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:370.300 - 2.921ms returns TRUE
T4D3C 000:370.317 JLINK_ReadReg(R15 (PC))
T4D3C 000:370.327 - 0.012ms returns 0x20000000
T4D3C 000:370.334 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D3C 000:370.341 - 0.009ms returns 0x00
T4D3C 000:370.349 JLINK_ReadReg(R0)
T4D3C 000:370.355 - 0.009ms returns 0x00000000
T4D3C 000:370.785 JLINK_HasError()
T4D3C 000:370.800 JLINK_WriteReg(R0, 0x00000001)
T4D3C 000:370.810 - 0.012ms returns 0
T4D3C 000:370.818 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:370.824 - 0.009ms returns 0
T4D3C 000:370.831 JLINK_WriteReg(R2, 0x000000FF)
T4D3C 000:370.838 - 0.009ms returns 0
T4D3C 000:370.845 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:370.851 - 0.009ms returns 0
T4D3C 000:370.858 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:370.865 - 0.009ms returns 0
T4D3C 000:370.872 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:370.878 - 0.009ms returns 0
T4D3C 000:370.885 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:370.892 - 0.009ms returns 0
T4D3C 000:370.899 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:370.905 - 0.009ms returns 0
T4D3C 000:370.913 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:370.919 - 0.009ms returns 0
T4D3C 000:370.926 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:370.933 - 0.009ms returns 0
T4D3C 000:370.940 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:370.946 - 0.009ms returns 0
T4D3C 000:370.953 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:370.959 - 0.009ms returns 0
T4D3C 000:370.966 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:370.973 - 0.009ms returns 0
T4D3C 000:370.980 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:370.987 - 0.010ms returns 0
T4D3C 000:370.994 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:371.000 - 0.009ms returns 0
T4D3C 000:371.007 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4D3C 000:371.014 - 0.009ms returns 0
T4D3C 000:371.021 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:371.027 - 0.009ms returns 0
T4D3C 000:371.038 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:371.047 - 0.011ms returns 0
T4D3C 000:371.054 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:371.061 - 0.009ms returns 0
T4D3C 000:371.068 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:371.074 - 0.009ms returns 0
T4D3C 000:371.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:371.089 - 0.010ms returns 0x0000000A
T4D3C 000:371.096 JLINK_Go()
T4D3C 000:371.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:374.021 - 2.973ms
T4D3C 000:374.102 JLINK_IsHalted()
T4D3C 000:376.619   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:376.964 - 2.868ms returns TRUE
T4D3C 000:376.976 JLINK_ReadReg(R15 (PC))
T4D3C 000:376.982 - 0.008ms returns 0x20000000
T4D3C 000:376.987 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D3C 000:376.991 - 0.006ms returns 0x00
T4D3C 000:376.996 JLINK_ReadReg(R0)
T4D3C 000:377.000 - 0.005ms returns 0x00000000
T4D3C 000:440.270 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4D3C 000:440.283   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D3C 000:440.300   CPU_WriteMem(356 bytes @ 0x20000000)
T4D3C 000:443.177 - 2.953ms returns 0x164
T4D3C 000:443.353 JLINK_HasError()
T4D3C 000:443.389 JLINK_WriteReg(R0, 0x08000000)
T4D3C 000:443.431 - 0.054ms returns 0
T4D3C 000:443.466 JLINK_WriteReg(R1, 0x00B71B00)
T4D3C 000:443.490 - 0.036ms returns 0
T4D3C 000:443.517 JLINK_WriteReg(R2, 0x00000002)
T4D3C 000:443.545 - 0.039ms returns 0
T4D3C 000:443.571 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:443.594 - 0.034ms returns 0
T4D3C 000:443.620 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:443.690 - 0.081ms returns 0
T4D3C 000:443.716 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:443.739 - 0.029ms returns 0
T4D3C 000:443.752 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:443.764 - 0.016ms returns 0
T4D3C 000:443.776 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:443.788 - 0.017ms returns 0
T4D3C 000:443.801 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:443.813 - 0.017ms returns 0
T4D3C 000:443.826 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:443.837 - 0.016ms returns 0
T4D3C 000:443.850 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:443.861 - 0.017ms returns 0
T4D3C 000:443.874 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:443.886 - 0.016ms returns 0
T4D3C 000:443.898 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:443.910 - 0.016ms returns 0
T4D3C 000:443.922 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:443.935 - 0.018ms returns 0
T4D3C 000:443.949 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:443.961 - 0.017ms returns 0
T4D3C 000:443.973 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D3C 000:443.985 - 0.017ms returns 0
T4D3C 000:443.998 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:444.010 - 0.017ms returns 0
T4D3C 000:444.022 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:444.034 - 0.016ms returns 0
T4D3C 000:444.047 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:444.058 - 0.016ms returns 0
T4D3C 000:444.071 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:444.083 - 0.017ms returns 0
T4D3C 000:444.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:444.116   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:444.655 - 0.580ms returns 0x0000000B
T4D3C 000:444.689 JLINK_Go()
T4D3C 000:444.709   CPU_WriteMem(2 bytes @ 0x20000000)
T4D3C 000:445.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:449.096 - 4.445ms
T4D3C 000:449.157 JLINK_IsHalted()
T4D3C 000:451.966   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:452.556 - 3.442ms returns TRUE
T4D3C 000:452.627 JLINK_ReadReg(R15 (PC))
T4D3C 000:452.663 - 0.047ms returns 0x20000000
T4D3C 000:452.692 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4D3C 000:452.718 - 0.036ms returns 0x00
T4D3C 000:452.746 JLINK_ReadReg(R0)
T4D3C 000:452.770 - 0.035ms returns 0x00000000
T4D3C 000:456.383 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D3C 000:456.398   Data:  70 04 00 20 05 01 00 08 8D 07 00 08 09 07 00 08 ...
T4D3C 000:456.416   CPU_WriteMem(668 bytes @ 0x20000164)
T4D3C 000:460.890 - 4.552ms returns 0x29C
T4D3C 000:460.963 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D3C 000:460.989   Data:  C5 F3 13 03 C1 F3 13 00 C1 F3 0A 56 40 F4 80 15 ...
T4D3C 000:461.075   CPU_WriteMem(356 bytes @ 0x20000400)
T4D3C 000:463.987 - 3.067ms returns 0x164
T4D3C 000:464.089 JLINK_HasError()
T4D3C 000:464.120 JLINK_WriteReg(R0, 0x08000000)
T4D3C 000:464.158 - 0.049ms returns 0
T4D3C 000:464.195 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:464.220 - 0.035ms returns 0
T4D3C 000:464.254 JLINK_WriteReg(R2, 0x20000164)
T4D3C 000:464.269 - 0.018ms returns 0
T4D3C 000:464.278 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:464.286 - 0.012ms returns 0
T4D3C 000:464.295 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:464.304 - 0.012ms returns 0
T4D3C 000:464.313 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:464.321 - 0.012ms returns 0
T4D3C 000:464.330 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:464.338 - 0.011ms returns 0
T4D3C 000:464.513 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:464.559 - 0.053ms returns 0
T4D3C 000:464.578 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:464.593 - 0.022ms returns 0
T4D3C 000:464.609 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:464.624 - 0.021ms returns 0
T4D3C 000:464.640 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:464.654 - 0.021ms returns 0
T4D3C 000:464.670 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:464.684 - 0.020ms returns 0
T4D3C 000:464.700 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:464.714 - 0.021ms returns 0
T4D3C 000:464.730 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:464.745 - 0.022ms returns 0
T4D3C 000:464.761 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:464.775 - 0.020ms returns 0
T4D3C 000:464.791 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D3C 000:464.805 - 0.020ms returns 0
T4D3C 000:464.821 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:464.836 - 0.021ms returns 0
T4D3C 000:464.856 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:464.865 - 0.012ms returns 0
T4D3C 000:464.875 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:464.883 - 0.012ms returns 0
T4D3C 000:464.893 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:464.902 - 0.012ms returns 0
T4D3C 000:464.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:464.923 - 0.015ms returns 0x0000000C
T4D3C 000:464.933 JLINK_Go()
T4D3C 000:464.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:468.265 - 3.349ms
T4D3C 000:468.293 JLINK_IsHalted()
T4D3C 000:468.791 - 0.516ms returns FALSE
T4D3C 000:468.819 JLINK_HasError()
T4D3C 000:484.105 JLINK_IsHalted()
T4D3C 000:486.810   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:487.573 - 3.508ms returns TRUE
T4D3C 000:487.640 JLINK_ReadReg(R15 (PC))
T4D3C 000:487.676 - 0.047ms returns 0x20000000
T4D3C 000:487.704 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4D3C 000:487.730 - 0.035ms returns 0x00
T4D3C 000:487.752 JLINK_ReadReg(R0)
T4D3C 000:487.772 - 0.028ms returns 0x00000000
T4D3C 000:489.611 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D3C 000:489.648   Data:  21 43 08 43 A3 EB 0C 01 CB 1D 4F EA 00 61 4F EA ...
T4D3C 000:489.707   CPU_WriteMem(668 bytes @ 0x20000164)
T4D3C 000:494.328 - 4.759ms returns 0x29C
T4D3C 000:494.397 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D3C 000:494.423   Data:  02 E0 46 61 00 E0 06 61 6D 1C 08 2D E4 D3 04 60 ...
T4D3C 000:494.480   CPU_WriteMem(356 bytes @ 0x20000400)
T4D3C 000:497.449 - 3.093ms returns 0x164
T4D3C 000:497.517 JLINK_HasError()
T4D3C 000:497.548 JLINK_WriteReg(R0, 0x08000400)
T4D3C 000:497.585 - 0.047ms returns 0
T4D3C 000:497.611 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:497.635 - 0.034ms returns 0
T4D3C 000:497.661 JLINK_WriteReg(R2, 0x20000164)
T4D3C 000:497.684 - 0.034ms returns 0
T4D3C 000:497.709 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:497.733 - 0.027ms returns 0
T4D3C 000:497.741 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:497.759 - 0.020ms returns 0
T4D3C 000:497.766 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:497.772 - 0.008ms returns 0
T4D3C 000:497.779 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:497.785 - 0.009ms returns 0
T4D3C 000:497.792 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:497.798 - 0.009ms returns 0
T4D3C 000:497.805 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:497.811 - 0.009ms returns 0
T4D3C 000:497.818 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:497.830 - 0.017ms returns 0
T4D3C 000:497.839 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:497.846 - 0.009ms returns 0
T4D3C 000:497.852 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:497.859 - 0.009ms returns 0
T4D3C 000:497.866 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:497.872 - 0.008ms returns 0
T4D3C 000:497.878 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:497.885 - 0.009ms returns 0
T4D3C 000:497.892 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:497.898 - 0.009ms returns 0
T4D3C 000:497.905 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D3C 000:497.911 - 0.009ms returns 0
T4D3C 000:497.918 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:497.924 - 0.009ms returns 0
T4D3C 000:497.931 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:497.937 - 0.009ms returns 0
T4D3C 000:497.944 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:497.951 - 0.009ms returns 0
T4D3C 000:497.957 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:497.964 - 0.009ms returns 0
T4D3C 000:497.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:497.978 - 0.010ms returns 0x0000000D
T4D3C 000:497.985 JLINK_Go()
T4D3C 000:497.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:501.283 - 3.335ms
T4D3C 000:501.345 JLINK_IsHalted()
T4D3C 000:501.990 - 0.674ms returns FALSE
T4D3C 000:502.037 JLINK_HasError()
T4D3C 000:503.931 JLINK_IsHalted()
T4D3C 000:504.675 - 0.756ms returns FALSE
T4D3C 000:504.694 JLINK_HasError()
T4D3C 000:505.953 JLINK_IsHalted()
T4D3C 000:506.681 - 0.740ms returns FALSE
T4D3C 000:506.702 JLINK_HasError()
T4D3C 000:507.964 JLINK_IsHalted()
T4D3C 000:508.657 - 0.734ms returns FALSE
T4D3C 000:508.758 JLINK_HasError()
T4D3C 000:510.092 JLINK_IsHalted()
T4D3C 000:510.442 - 0.357ms returns FALSE
T4D3C 000:510.454 JLINK_HasError()
T4D3C 000:512.063 JLINK_IsHalted()
T4D3C 000:512.484 - 0.428ms returns FALSE
T4D3C 000:512.496 JLINK_HasError()
T4D3C 000:514.090 JLINK_IsHalted()
T4D3C 000:516.618   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:517.345 - 3.270ms returns TRUE
T4D3C 000:517.383 JLINK_ReadReg(R15 (PC))
T4D3C 000:517.397 - 0.017ms returns 0x20000000
T4D3C 000:517.407 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4D3C 000:517.416 - 0.013ms returns 0x00
T4D3C 000:517.426 JLINK_ReadReg(R0)
T4D3C 000:517.435 - 0.012ms returns 0x00000000
T4D3C 000:518.289 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D3C 000:518.307   Data:  E3 5C DA 40 C2 60 49 68 03 23 03 EA 91 31 23 1F ...
T4D3C 000:518.329   CPU_WriteMem(668 bytes @ 0x20000164)
T4D3C 000:522.900 - 4.651ms returns 0x29C
T4D3C 000:522.966 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D3C 000:522.993   Data:  41 60 41 68 41 F4 E8 11 41 60 01 68 41 F0 80 71 ...
T4D3C 000:523.049   CPU_WriteMem(356 bytes @ 0x20000400)
T4D3C 000:525.791 - 2.863ms returns 0x164
T4D3C 000:525.854 JLINK_HasError()
T4D3C 000:525.881 JLINK_WriteReg(R0, 0x08000800)
T4D3C 000:525.914 - 0.043ms returns 0
T4D3C 000:525.938 JLINK_WriteReg(R1, 0x00000400)
T4D3C 000:525.959 - 0.030ms returns 0
T4D3C 000:525.983 JLINK_WriteReg(R2, 0x20000164)
T4D3C 000:526.004 - 0.030ms returns 0
T4D3C 000:526.027 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:526.047 - 0.030ms returns 0
T4D3C 000:526.070 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:526.091 - 0.030ms returns 0
T4D3C 000:526.114 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:526.134 - 0.030ms returns 0
T4D3C 000:526.198 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:526.222 - 0.033ms returns 0
T4D3C 000:526.244 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:526.265 - 0.030ms returns 0
T4D3C 000:526.288 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:526.309 - 0.030ms returns 0
T4D3C 000:526.324 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:526.333 - 0.013ms returns 0
T4D3C 000:526.343 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:526.353 - 0.013ms returns 0
T4D3C 000:526.363 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:526.372 - 0.013ms returns 0
T4D3C 000:526.382 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:526.391 - 0.013ms returns 0
T4D3C 000:526.402 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:526.412 - 0.015ms returns 0
T4D3C 000:526.423 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:526.443 - 0.025ms returns 0
T4D3C 000:526.454 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D3C 000:526.464 - 0.014ms returns 0
T4D3C 000:526.474 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:526.483 - 0.013ms returns 0
T4D3C 000:526.494 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:526.503 - 0.013ms returns 0
T4D3C 000:526.513 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:526.522 - 0.013ms returns 0
T4D3C 000:526.533 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:526.542 - 0.013ms returns 0
T4D3C 000:526.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:526.564 - 0.015ms returns 0x0000000E
T4D3C 000:526.574 JLINK_Go()
T4D3C 000:526.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:529.775 - 3.243ms
T4D3C 000:529.843 JLINK_IsHalted()
T4D3C 000:530.524 - 0.719ms returns FALSE
T4D3C 000:530.588 JLINK_HasError()
T4D3C 000:537.165 JLINK_IsHalted()
T4D3C 000:537.785 - 0.634ms returns FALSE
T4D3C 000:537.808 JLINK_HasError()
T4D3C 000:539.212 JLINK_IsHalted()
T4D3C 000:539.935 - 0.753ms returns FALSE
T4D3C 000:539.975 JLINK_HasError()
T4D3C 000:542.067 JLINK_IsHalted()
T4D3C 000:544.667   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:545.324 - 3.305ms returns TRUE
T4D3C 000:545.438 JLINK_ReadReg(R15 (PC))
T4D3C 000:545.501 - 0.079ms returns 0x20000000
T4D3C 000:545.681 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4D3C 000:545.745 - 0.076ms returns 0x00
T4D3C 000:545.778 JLINK_ReadReg(R0)
T4D3C 000:545.805 - 0.038ms returns 0x00000000
T4D3C 000:548.421 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D3C 000:548.441   Data:  08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ...
T4D3C 000:548.465   CPU_WriteMem(668 bytes @ 0x20000164)
T4D3C 000:553.051 - 4.672ms returns 0x29C
T4D3C 000:553.118 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D3C 000:553.144   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4D3C 000:553.200   CPU_WriteMem(356 bytes @ 0x20000400)
T4D3C 000:556.185 - 3.108ms returns 0x164
T4D3C 000:556.254 JLINK_HasError()
T4D3C 000:556.284 JLINK_WriteReg(R0, 0x08000C00)
T4D3C 000:556.320 - 0.047ms returns 0
T4D3C 000:556.348 JLINK_WriteReg(R1, 0x00000240)
T4D3C 000:556.372 - 0.036ms returns 0
T4D3C 000:556.399 JLINK_WriteReg(R2, 0x20000164)
T4D3C 000:556.423 - 0.034ms returns 0
T4D3C 000:556.449 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:556.472 - 0.034ms returns 0
T4D3C 000:556.498 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:556.521 - 0.034ms returns 0
T4D3C 000:556.547 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:556.570 - 0.033ms returns 0
T4D3C 000:556.595 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:556.619 - 0.035ms returns 0
T4D3C 000:556.645 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:556.669 - 0.031ms returns 0
T4D3C 000:556.686 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:556.700 - 0.020ms returns 0
T4D3C 000:556.715 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:556.730 - 0.021ms returns 0
T4D3C 000:556.746 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:556.760 - 0.021ms returns 0
T4D3C 000:556.776 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:556.790 - 0.020ms returns 0
T4D3C 000:556.806 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:556.820 - 0.021ms returns 0
T4D3C 000:556.836 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:556.852 - 0.022ms returns 0
T4D3C 000:556.868 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:556.882 - 0.021ms returns 0
T4D3C 000:556.899 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D3C 000:556.913 - 0.021ms returns 0
T4D3C 000:556.929 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:556.943 - 0.021ms returns 0
T4D3C 000:556.960 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:556.974 - 0.021ms returns 0
T4D3C 000:556.990 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:557.004 - 0.020ms returns 0
T4D3C 000:557.020 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:557.035 - 0.021ms returns 0
T4D3C 000:557.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:557.067 - 0.023ms returns 0x0000000F
T4D3C 000:557.083 JLINK_Go()
T4D3C 000:557.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:560.395 - 3.333ms
T4D3C 000:560.428 JLINK_IsHalted()
T4D3C 000:560.902 - 0.493ms returns FALSE
T4D3C 000:560.934 JLINK_HasError()
T4D3C 000:563.052 JLINK_IsHalted()
T4D3C 000:563.771 - 0.760ms returns FALSE
T4D3C 000:563.839 JLINK_HasError()
T4D3C 000:566.058 JLINK_IsHalted()
T4D3C 000:566.621 - 0.571ms returns FALSE
T4D3C 000:566.633 JLINK_HasError()
T4D3C 000:568.092 JLINK_IsHalted()
T4D3C 000:570.573   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:571.008 - 2.922ms returns TRUE
T4D3C 000:571.026 JLINK_ReadReg(R15 (PC))
T4D3C 000:571.032 - 0.008ms returns 0x20000000
T4D3C 000:571.037 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4D3C 000:571.041 - 0.006ms returns 0x00
T4D3C 000:571.046 JLINK_ReadReg(R0)
T4D3C 000:571.050 - 0.006ms returns 0x00000000
T4D3C 000:571.055 JLINK_HasError()
T4D3C 000:571.061 JLINK_WriteReg(R0, 0x00000002)
T4D3C 000:571.066 - 0.006ms returns 0
T4D3C 000:571.072 JLINK_WriteReg(R1, 0x00000240)
T4D3C 000:571.076 - 0.005ms returns 0
T4D3C 000:571.082 JLINK_WriteReg(R2, 0x20000164)
T4D3C 000:571.086 - 0.006ms returns 0
T4D3C 000:571.092 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:571.096 - 0.005ms returns 0
T4D3C 000:571.102 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:571.106 - 0.005ms returns 0
T4D3C 000:571.112 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:571.116 - 0.005ms returns 0
T4D3C 000:571.122 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:571.126 - 0.005ms returns 0
T4D3C 000:571.131 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:571.136 - 0.006ms returns 0
T4D3C 000:571.142 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:571.146 - 0.005ms returns 0
T4D3C 000:571.152 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:571.156 - 0.005ms returns 0
T4D3C 000:571.161 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:571.165 - 0.006ms returns 0
T4D3C 000:571.171 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:571.175 - 0.006ms returns 0
T4D3C 000:571.182 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:571.186 - 0.005ms returns 0
T4D3C 000:571.191 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:571.196 - 0.006ms returns 0
T4D3C 000:571.202 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:571.206 - 0.005ms returns 0
T4D3C 000:571.212 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4D3C 000:571.216 - 0.005ms returns 0
T4D3C 000:571.222 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:571.226 - 0.006ms returns 0
T4D3C 000:571.232 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:571.236 - 0.005ms returns 0
T4D3C 000:571.242 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:571.246 - 0.006ms returns 0
T4D3C 000:571.252 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:571.256 - 0.005ms returns 0
T4D3C 000:571.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:571.267 - 0.006ms returns 0x00000010
T4D3C 000:571.273 JLINK_Go()
T4D3C 000:571.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:573.907 - 2.653ms
T4D3C 000:573.948 JLINK_IsHalted()
T4D3C 000:576.037   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:576.488 - 2.544ms returns TRUE
T4D3C 000:576.500 JLINK_ReadReg(R15 (PC))
T4D3C 000:576.506 - 0.008ms returns 0x20000000
T4D3C 000:576.513 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4D3C 000:576.517 - 0.006ms returns 0x00
T4D3C 000:576.523 JLINK_ReadReg(R0)
T4D3C 000:576.527 - 0.006ms returns 0x00000000
T4D3C 000:651.794 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4D3C 000:651.824   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D3C 000:651.865   CPU_WriteMem(356 bytes @ 0x20000000)
T4D3C 000:654.727 - 2.969ms returns 0x164
T4D3C 000:655.122 JLINK_HasError()
T4D3C 000:655.193 JLINK_WriteReg(R0, 0x08000000)
T4D3C 000:655.218 - 0.030ms returns 0
T4D3C 000:655.230 JLINK_WriteReg(R1, 0x00B71B00)
T4D3C 000:655.240 - 0.014ms returns 0
T4D3C 000:655.251 JLINK_WriteReg(R2, 0x00000003)
T4D3C 000:655.261 - 0.014ms returns 0
T4D3C 000:655.272 JLINK_WriteReg(R3, 0x00000000)
T4D3C 000:655.282 - 0.014ms returns 0
T4D3C 000:655.293 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:655.302 - 0.014ms returns 0
T4D3C 000:655.313 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:655.322 - 0.014ms returns 0
T4D3C 000:655.333 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:655.342 - 0.020ms returns 0
T4D3C 000:655.363 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:655.373 - 0.014ms returns 0
T4D3C 000:655.383 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:655.393 - 0.014ms returns 0
T4D3C 000:655.404 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:655.413 - 0.014ms returns 0
T4D3C 000:655.424 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:655.434 - 0.014ms returns 0
T4D3C 000:655.445 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:655.459 - 0.018ms returns 0
T4D3C 000:655.470 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:655.479 - 0.014ms returns 0
T4D3C 000:655.490 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:655.501 - 0.015ms returns 0
T4D3C 000:655.512 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:655.521 - 0.014ms returns 0
T4D3C 000:655.532 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D3C 000:655.541 - 0.014ms returns 0
T4D3C 000:655.552 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:655.562 - 0.014ms returns 0
T4D3C 000:655.573 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:655.582 - 0.014ms returns 0
T4D3C 000:655.593 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:655.603 - 0.014ms returns 0
T4D3C 000:655.613 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:655.623 - 0.014ms returns 0
T4D3C 000:655.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:655.650   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:656.294 - 0.676ms returns 0x00000011
T4D3C 000:656.320 JLINK_Go()
T4D3C 000:656.336   CPU_WriteMem(2 bytes @ 0x20000000)
T4D3C 000:657.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:660.336 - 4.055ms
T4D3C 000:660.400 JLINK_IsHalted()
T4D3C 000:663.155   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:663.768 - 3.405ms returns TRUE
T4D3C 000:663.825 JLINK_ReadReg(R15 (PC))
T4D3C 000:663.849 - 0.032ms returns 0x20000000
T4D3C 000:663.867 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4D3C 000:663.884 - 0.024ms returns 0x00
T4D3C 000:663.902 JLINK_ReadReg(R0)
T4D3C 000:663.918 - 0.023ms returns 0x00000000
T4D3C 000:663.937 JLINK_HasError()
T4D3C 000:663.955 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4D3C 000:663.972 - 0.023ms returns 0
T4D3C 000:663.990 JLINK_WriteReg(R1, 0x08000000)
T4D3C 000:664.005 - 0.023ms returns 0
T4D3C 000:664.023 JLINK_WriteReg(R2, 0x00000E40)
T4D3C 000:664.038 - 0.022ms returns 0
T4D3C 000:664.056 JLINK_WriteReg(R3, 0x04C11DB7)
T4D3C 000:664.071 - 0.022ms returns 0
T4D3C 000:664.088 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:664.103 - 0.022ms returns 0
T4D3C 000:664.120 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:664.135 - 0.022ms returns 0
T4D3C 000:664.152 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:664.167 - 0.022ms returns 0
T4D3C 000:664.184 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:664.199 - 0.022ms returns 0
T4D3C 000:664.216 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:664.231 - 0.022ms returns 0
T4D3C 000:664.249 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:664.265 - 0.022ms returns 0
T4D3C 000:664.282 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:664.297 - 0.022ms returns 0
T4D3C 000:664.314 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:664.330 - 0.023ms returns 0
T4D3C 000:664.348 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:664.363 - 0.022ms returns 0
T4D3C 000:664.380 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:664.396 - 0.023ms returns 0
T4D3C 000:664.413 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:664.429 - 0.022ms returns 0
T4D3C 000:664.445 JLINK_WriteReg(R15 (PC), 0x20000002)
T4D3C 000:664.461 - 0.023ms returns 0
T4D3C 000:664.478 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:664.494 - 0.022ms returns 0
T4D3C 000:664.511 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:664.525 - 0.022ms returns 0
T4D3C 000:664.543 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:664.558 - 0.022ms returns 0
T4D3C 000:664.575 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:664.590 - 0.022ms returns 0
T4D3C 000:664.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:664.624 - 0.024ms returns 0x00000012
T4D3C 000:664.641 JLINK_Go()
T4D3C 000:664.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:668.189 - 3.587ms
T4D3C 000:668.254 JLINK_IsHalted()
T4D3C 000:668.955 - 0.742ms returns FALSE
T4D3C 000:669.036 JLINK_HasError()
T4D3C 000:680.073 JLINK_IsHalted()
T4D3C 000:680.648 - 0.579ms returns FALSE
T4D3C 000:680.662 JLINK_HasError()
T4D3C 000:682.236 JLINK_IsHalted()
T4D3C 000:682.808 - 0.576ms returns FALSE
T4D3C 000:682.816 JLINK_HasError()
T4D3C 000:683.979 JLINK_IsHalted()
T4D3C 000:684.500 - 0.557ms returns FALSE
T4D3C 000:684.562 JLINK_HasError()
T4D3C 000:686.034 JLINK_IsHalted()
T4D3C 000:686.589 - 0.559ms returns FALSE
T4D3C 000:686.597 JLINK_HasError()
T4D3C 000:688.201 JLINK_IsHalted()
T4D3C 000:688.796 - 0.598ms returns FALSE
T4D3C 000:688.803 JLINK_HasError()
T4D3C 000:690.364 JLINK_IsHalted()
T4D3C 000:690.904 - 0.545ms returns FALSE
T4D3C 000:690.918 JLINK_HasError()
T4D3C 000:692.472 JLINK_IsHalted()
T4D3C 000:692.963 - 0.495ms returns FALSE
T4D3C 000:692.971 JLINK_HasError()
T4D3C 000:694.714 JLINK_IsHalted()
T4D3C 000:695.334 - 0.628ms returns FALSE
T4D3C 000:695.347 JLINK_HasError()
T4D3C 000:696.545 JLINK_IsHalted()
T4D3C 000:697.288 - 0.775ms returns FALSE
T4D3C 000:697.340 JLINK_HasError()
T4D3C 000:698.578 JLINK_IsHalted()
T4D3C 000:699.067 - 0.492ms returns FALSE
T4D3C 000:699.074 JLINK_HasError()
T4D3C 000:700.992 JLINK_IsHalted()
T4D3C 000:701.461 - 0.472ms returns FALSE
T4D3C 000:701.468 JLINK_HasError()
T4D3C 000:702.634 JLINK_IsHalted()
T4D3C 000:703.273 - 0.675ms returns FALSE
T4D3C 000:703.332 JLINK_HasError()
T4D3C 000:704.531 JLINK_IsHalted()
T4D3C 000:705.133 - 0.617ms returns FALSE
T4D3C 000:705.168 JLINK_HasError()
T4D3C 000:706.980 JLINK_IsHalted()
T4D3C 000:707.506 - 0.531ms returns FALSE
T4D3C 000:707.515 JLINK_HasError()
T4D3C 000:709.527 JLINK_IsHalted()
T4D3C 000:712.147   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:712.576 - 3.052ms returns TRUE
T4D3C 000:712.583 JLINK_ReadReg(R15 (PC))
T4D3C 000:712.590 - 0.008ms returns 0x20000000
T4D3C 000:712.595 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4D3C 000:712.599 - 0.006ms returns 0x00
T4D3C 000:712.603 JLINK_ReadReg(R0)
T4D3C 000:712.607 - 0.005ms returns 0x8383F16A
T4D3C 000:713.145 JLINK_HasError()
T4D3C 000:713.154 JLINK_WriteReg(R0, 0x00000003)
T4D3C 000:713.159 - 0.007ms returns 0
T4D3C 000:713.164 JLINK_WriteReg(R1, 0x08000000)
T4D3C 000:713.173 - 0.010ms returns 0
T4D3C 000:713.177 JLINK_WriteReg(R2, 0x00000E40)
T4D3C 000:713.181 - 0.005ms returns 0
T4D3C 000:713.186 JLINK_WriteReg(R3, 0x04C11DB7)
T4D3C 000:713.189 - 0.005ms returns 0
T4D3C 000:713.194 JLINK_WriteReg(R4, 0x00000000)
T4D3C 000:713.198 - 0.005ms returns 0
T4D3C 000:713.202 JLINK_WriteReg(R5, 0x00000000)
T4D3C 000:713.206 - 0.005ms returns 0
T4D3C 000:713.210 JLINK_WriteReg(R6, 0x00000000)
T4D3C 000:713.214 - 0.005ms returns 0
T4D3C 000:713.218 JLINK_WriteReg(R7, 0x00000000)
T4D3C 000:713.222 - 0.006ms returns 0
T4D3C 000:713.227 JLINK_WriteReg(R8, 0x00000000)
T4D3C 000:713.242 - 0.017ms returns 0
T4D3C 000:713.247 JLINK_WriteReg(R9, 0x20000160)
T4D3C 000:713.251 - 0.006ms returns 0
T4D3C 000:713.255 JLINK_WriteReg(R10, 0x00000000)
T4D3C 000:713.259 - 0.005ms returns 0
T4D3C 000:713.264 JLINK_WriteReg(R11, 0x00000000)
T4D3C 000:713.268 - 0.005ms returns 0
T4D3C 000:713.272 JLINK_WriteReg(R12, 0x00000000)
T4D3C 000:713.276 - 0.005ms returns 0
T4D3C 000:713.280 JLINK_WriteReg(R13 (SP), 0x20000800)
T4D3C 000:713.285 - 0.006ms returns 0
T4D3C 000:713.289 JLINK_WriteReg(R14, 0x20000001)
T4D3C 000:713.293 - 0.005ms returns 0
T4D3C 000:713.297 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4D3C 000:713.302 - 0.006ms returns 0
T4D3C 000:713.306 JLINK_WriteReg(XPSR, 0x01000000)
T4D3C 000:713.310 - 0.005ms returns 0
T4D3C 000:713.314 JLINK_WriteReg(MSP, 0x20000800)
T4D3C 000:713.318 - 0.005ms returns 0
T4D3C 000:713.323 JLINK_WriteReg(PSP, 0x20000800)
T4D3C 000:713.327 - 0.005ms returns 0
T4D3C 000:713.331 JLINK_WriteReg(CFBP, 0x00000000)
T4D3C 000:713.335 - 0.005ms returns 0
T4D3C 000:713.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D3C 000:713.345 - 0.007ms returns 0x00000013
T4D3C 000:713.349 JLINK_Go()
T4D3C 000:713.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:716.311 - 2.999ms
T4D3C 000:716.353 JLINK_IsHalted()
T4D3C 000:718.945   CPU_ReadMem(2 bytes @ 0x20000000)
T4D3C 000:719.424 - 3.079ms returns TRUE
T4D3C 000:719.436 JLINK_ReadReg(R15 (PC))
T4D3C 000:719.442 - 0.007ms returns 0x20000000
T4D3C 000:719.446 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4D3C 000:719.450 - 0.005ms returns 0x00
T4D3C 000:719.455 JLINK_ReadReg(R0)
T4D3C 000:719.459 - 0.005ms returns 0x00000000
T4D3C 000:781.775 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4D3C 000:781.801   Data:  FE E7
T4D3C 000:781.828   CPU_WriteMem(2 bytes @ 0x20000000)
T4D3C 000:782.370 - 0.609ms returns 0x2
T4D3C 000:782.403 JLINK_HasError()
T4D3C 000:782.412 JLINK_HasError()
T4D3C 000:782.420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D3C 000:782.427 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D3C 000:782.436 JLINK_Reset()
T4D3C 000:782.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D3C 000:783.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D3C 000:789.356   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D3C 000:798.345   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D3C 000:798.381   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D3C 000:851.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D3C 000:851.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D3C 000:852.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D3C 000:852.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D3C 000:859.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D3C 000:861.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D3C 000:862.502   CPU_WriteMem(4 bytes @ 0xE0001028)
T4D3C 000:863.088   CPU_WriteMem(4 bytes @ 0xE0001038)
T4D3C 000:863.555   CPU_WriteMem(4 bytes @ 0xE0001048)
T4D3C 000:864.052   CPU_WriteMem(4 bytes @ 0xE0001058)
T4D3C 000:864.334   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D3C 000:864.792   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D3C 000:865.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:865.592 - 83.161ms
T4D3C 000:865.611 JLINK_Go()
T4D3C 000:865.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D3C 000:866.046   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D3C 000:866.056   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D3C 000:866.061   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D3C 000:866.067   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D3C 000:866.072   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D3C 000:866.078   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D3C 000:867.375   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D3C 000:868.469 - 2.889ms
T4D3C 000:880.115 JLINK_Close()
T4D3C 000:880.522   CPU is running
T4D3C 000:880.541   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D3C 000:880.895   CPU is running
T4D3C 000:880.907   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D3C 000:881.301   CPU is running
T4D3C 000:881.314   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D3C 000:881.741   CPU is running
T4D3C 000:881.762   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D3C 000:882.129   CPU is running
T4D3C 000:882.141   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D3C 000:882.609   CPU is running
T4D3C 000:882.626   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D3C 000:889.129 - 9.023ms
T4D3C 000:889.140   
T4D3C 000:889.144   Closed
