T4DC0 000:005.693   SEGGER J-Link V6.86 Log File
T4DC0 000:005.835   DLL Compiled: Sep 24 2020 17:31:31
T4DC0 000:005.841   Logging started @ 2024-12-26 03:23
T4DC0 000:005.846 - 5.849ms
T4DC0 000:005.858 JLINK_SetWarnOutHandler(...)
T4DC0 000:005.864 - 0.008ms
T4DC0 000:005.870 JLINK_OpenEx(...)
T4DC0 000:007.894   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4DC0 000:008.059   Decompressing FW timestamp took 129 us
T4DC0 000:018.672   Hardware: V9.40
T4DC0 000:018.699   S/N: 69400168
T4DC0 000:018.712   OEM: SEGGER
T4DC0 000:018.720   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4DC0 000:020.349   TELNET listener socket opened on port 19021
T4DC0 000:020.434   WEBSRV Starting webserver
T4DC0 000:020.606   WEBSRV Webserver running on local port 19080
T4DC0 000:020.615 - 14.746ms returns "O.K."
T4DC0 000:020.628 JLINK_GetEmuCaps()
T4DC0 000:020.632 - 0.006ms returns 0xB9FF7BBF
T4DC0 000:020.639 JLINK_TIF_GetAvailable(...)
T4DC0 000:020.897 - 0.265ms
T4DC0 000:020.915 JLINK_SetErrorOutHandler(...)
T4DC0 000:020.919 - 0.007ms
T4DC0 000:020.945 JLINK_ExecCommand("ProjectFile = "E:\Git_hub\gd32_zhangdatou\adc\234\STM32F10x_StdPeriph_Lib_V3.3.0_ADS1256\Project\ADS1256_STM32F103_SPI1\MDK-ARM\JLinkSettings.ini"", ...). 
T4DC0 000:027.912 - 6.977ms returns 0x00
T4DC0 000:029.773 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4DC0 000:032.724   Device "STM32F103C8" selected.
T4DC0 000:033.022 - 3.243ms returns 0x00
T4DC0 000:033.038 JLINK_GetHardwareVersion()
T4DC0 000:033.042 - 0.006ms returns 94000
T4DC0 000:033.058 JLINK_GetDLLVersion()
T4DC0 000:033.062 - 0.005ms returns 68600
T4DC0 000:033.066 JLINK_GetOEMString(...)
T4DC0 000:033.071 JLINK_GetFirmwareString(...)
T4DC0 000:033.075 - 0.005ms
T4DC0 000:038.464 JLINK_GetDLLVersion()
T4DC0 000:038.487 - 0.024ms returns 68600
T4DC0 000:038.492 JLINK_GetCompileDateTime()
T4DC0 000:038.501 - 0.010ms
T4DC0 000:041.756 JLINK_GetFirmwareString(...)
T4DC0 000:041.769 - 0.015ms
T4DC0 000:043.170 JLINK_GetHardwareVersion()
T4DC0 000:043.179 - 0.010ms returns 94000
T4DC0 000:044.452 JLINK_GetSN()
T4DC0 000:044.460 - 0.009ms returns 69400168
T4DC0 000:045.736 JLINK_GetOEMString(...)
T4DC0 000:048.489 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4DC0 000:052.735 - 4.259ms returns 0x00
T4DC0 000:052.757 JLINK_HasError()
T4DC0 000:052.785 JLINK_SetSpeed(50000)
T4DC0 000:053.170 - 0.396ms
T4DC0 000:053.190 JLINK_GetIdData(pIdData)
T4DC0 000:057.371   TotalIRLen = 9, IRPrint = 0x0011
T4DC0 000:061.954   JTAG chain detection found 2 devices:
T4DC0 000:064.550    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4DC0 000:066.443    #1 Id: 0x16410001, IRLen: 05, Unknown device
T4DC0 000:080.056   TotalIRLen = 9, IRPrint = 0x0011
T4DC0 000:082.302   JTAG chain detection found 2 devices:
T4DC0 000:083.649    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4DC0 000:085.535    #1 Id: 0x16410001, IRLen: 05, Unknown device
T4DC0 000:088.960   Cannot determine DP version. Assuming DPv0
T4DC0 000:090.312   Scanning AP map to find all available APs
T4DC0 000:092.132   AP[1]: Stopped AP scan as end of AP map has been reached
T4DC0 000:093.461   AP[0]: AHB-AP (IDR: 0x24770011)
T4DC0 000:094.778   Iterating through AP map to find AHB-AP to use
T4DC0 000:096.987   AP[0]: Core found
T4DC0 000:098.603   AP[0]: AHB-AP ROM base: 0xE00FF000
T4DC0 000:101.794   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4DC0 000:103.289   Found Cortex-M3 r2p1, Little endian.
T4DC0 000:103.754   -- Max. mem block: 0x00010E60
T4DC0 000:103.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DC0 000:105.313   CPU_ReadMem(4 bytes @ 0xE0002000)
T4DC0 000:107.059   FPUnit: 6 code (BP) slots and 2 literal slots
T4DC0 000:107.071   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DC0 000:107.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DC0 000:107.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:107.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DC0 000:108.172   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DC0 000:108.437   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DC0 000:108.678   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DC0 000:109.120   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DC0 000:110.957   CoreSight components:
T4DC0 000:112.294   ROMTbl[0] @ E00FF000
T4DC0 000:112.306   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4DC0 000:112.777   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4DC0 000:114.585   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T4DC0 000:114.603   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4DC0 000:116.755   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4DC0 000:116.768   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4DC0 000:118.563   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4DC0 000:118.574   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4DC0 000:120.303   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4DC0 000:120.315   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4DC0 000:122.086   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T4DC0 000:122.131   pIdData->ScanLen=9
T4DC0 000:122.137   
T4DC0 000:122.141   pIdData->NumDevices=2
T4DC0 000:122.146   
T4DC0 000:122.150   pIdData->aId[0]=0x4BA00477
T4DC0 000:122.155   
T4DC0 000:122.158   pIdData->aIrRead[0]=0
T4DC0 000:122.164   
T4DC0 000:122.167   pIdData->aScanLen[0]=0
T4DC0 000:122.172   
T4DC0 000:122.176   pIdData->aScanRead[0]=0
T4DC0 000:122.181   
T4DC0 000:122.185 - 68.997ms
T4DC0 000:122.203 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4DC0 000:122.209 - 0.007ms returns 1268778103
T4DC0 000:122.214 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4DC0 000:122.228 - 0.016ms returns 0
T4DC0 000:122.233 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4DC0 000:122.237 - 0.005ms returns 373358593
T4DC0 000:122.241 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4DC0 000:122.245 - 0.005ms returns 1
T4DC0 000:122.251 JLINK_GetDLLVersion()
T4DC0 000:122.254 - 0.005ms returns 68600
T4DC0 000:122.259 JLINK_CORE_GetFound()
T4DC0 000:122.263 - 0.005ms returns 0x30000FF
T4DC0 000:122.267 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DC0 000:122.272   Value=0xE00FF000
T4DC0 000:122.277 - 0.011ms returns 0
T4DC0 000:123.665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DC0 000:123.674   Value=0xE00FF000
T4DC0 000:123.680 - 0.016ms returns 0
T4DC0 000:123.685 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4DC0 000:123.689   Value=0x00000000
T4DC0 000:123.694 - 0.011ms returns 0
T4DC0 000:123.705 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4DC0 000:123.740   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4DC0 000:124.179   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4DC0 000:124.187 - 0.483ms returns 16 (0x10)
T4DC0 000:124.193 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4DC0 000:124.197   Value=0x00000000
T4DC0 000:124.203 - 0.011ms returns 0
T4DC0 000:124.207 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4DC0 000:124.211   Value=0xE0040000
T4DC0 000:124.216 - 0.010ms returns 0
T4DC0 000:124.220 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4DC0 000:124.224   Value=0xE0000000
T4DC0 000:124.229 - 0.010ms returns 0
T4DC0 000:124.233 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4DC0 000:124.237   Value=0xE0001000
T4DC0 000:124.242 - 0.010ms returns 0
T4DC0 000:124.247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4DC0 000:124.250   Value=0xE0002000
T4DC0 000:124.255 - 0.010ms returns 0
T4DC0 000:124.260 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4DC0 000:124.263   Value=0xE000E000
T4DC0 000:124.268 - 0.010ms returns 0
T4DC0 000:124.273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4DC0 000:124.276   Value=0xE000EDF0
T4DC0 000:124.282 - 0.010ms returns 0
T4DC0 000:124.286 JLINK_GetDebugInfo(0x01 = Unknown)
T4DC0 000:124.290   Value=0x00000000
T4DC0 000:124.295 - 0.010ms returns 0
T4DC0 000:124.299 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4DC0 000:124.306   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4DC0 000:124.615   Data:  31 C2 2F 41
T4DC0 000:124.622   Debug reg: CPUID
T4DC0 000:124.627 - 0.330ms returns 1 (0x1)
T4DC0 000:124.636 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4DC0 000:124.641   Value=0x00000000
T4DC0 000:124.646 - 0.012ms returns 0
T4DC0 000:124.651 JLINK_HasError()
T4DC0 000:124.656 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DC0 000:124.660 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DC0 000:124.664 JLINK_Reset()
T4DC0 000:124.682   CPU is running
T4DC0 000:124.689   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DC0 000:124.934   CPU is running
T4DC0 000:124.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DC0 000:126.516   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4DC0 000:127.837   Reset: Reset device via AIRCR.SYSRESETREQ.
T4DC0 000:127.847   CPU is running
T4DC0 000:127.854   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4DC0 000:180.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DC0 000:182.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DC0 000:182.831   CPU is running
T4DC0 000:182.897   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DC0 000:183.701   CPU is running
T4DC0 000:183.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DC0 000:189.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DC0 000:193.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DC0 000:193.561   CPU_WriteMem(4 bytes @ 0xE0001028)
T4DC0 000:194.099   CPU_WriteMem(4 bytes @ 0xE0001038)
T4DC0 000:194.429   CPU_WriteMem(4 bytes @ 0xE0001048)
T4DC0 000:195.139   CPU_WriteMem(4 bytes @ 0xE0001058)
T4DC0 000:195.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DC0 000:196.249   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DC0 000:196.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:197.228 - 72.571ms
T4DC0 000:197.251 JLINK_Halt()
T4DC0 000:197.256 - 0.006ms returns 0x00
T4DC0 000:197.261 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4DC0 000:197.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DC0 000:197.642   Data:  03 00 03 00
T4DC0 000:197.653   Debug reg: DHCSR
T4DC0 000:197.659 - 0.399ms returns 1 (0x1)
T4DC0 000:197.672 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4DC0 000:197.676   Debug reg: DHCSR
T4DC0 000:197.703   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DC0 000:198.050 - 0.386ms returns 0 (0x00000000)
T4DC0 000:198.069 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4DC0 000:198.074   Debug reg: DEMCR
T4DC0 000:198.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DC0 000:198.443 - 0.380ms returns 0 (0x00000000)
T4DC0 000:205.338 JLINK_GetHWStatus(...)
T4DC0 000:205.545 - 0.214ms returns 0
T4DC0 000:209.671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4DC0 000:209.680 - 0.011ms returns 0x06
T4DC0 000:209.685 JLINK_GetNumBPUnits(Type = 0xF0)
T4DC0 000:209.689 - 0.005ms returns 0x2000
T4DC0 000:209.693 JLINK_GetNumWPUnits()
T4DC0 000:209.698 - 0.006ms returns 4
T4DC0 000:213.578 JLINK_GetSpeed()
T4DC0 000:213.586 - 0.010ms returns 18000
T4DC0 000:216.297 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4DC0 000:216.316   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DC0 000:216.649   Data:  01 00 00 00
T4DC0 000:216.661 - 0.365ms returns 1 (0x1)
T4DC0 000:216.667 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4DC0 000:216.675   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DC0 000:217.081   Data:  01 00 00 00
T4DC0 000:217.091 - 0.426ms returns 1 (0x1)
T4DC0 000:217.098 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4DC0 000:217.102   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4DC0 000:217.308   CPU_WriteMem(28 bytes @ 0xE0001000)
T4DC0 000:217.704 - 0.620ms returns 0x1C
T4DC0 000:217.727 JLINK_Halt()
T4DC0 000:217.741 - 0.015ms returns 0x00
T4DC0 000:217.745 JLINK_IsHalted()
T4DC0 000:217.750 - 0.006ms returns TRUE
T4DC0 000:225.036 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4DC0 000:225.044   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DC0 000:225.243   CPU_WriteMem(356 bytes @ 0x20000000)
T4DC0 000:226.466 - 1.444ms returns 0x164
T4DC0 000:226.504 JLINK_HasError()
T4DC0 000:226.511 JLINK_WriteReg(R0, 0x08000000)
T4DC0 000:226.517 - 0.008ms returns 0
T4DC0 000:226.522 JLINK_WriteReg(R1, 0x007A1200)
T4DC0 000:226.526 - 0.006ms returns 0
T4DC0 000:226.530 JLINK_WriteReg(R2, 0x00000001)
T4DC0 000:226.538 - 0.010ms returns 0
T4DC0 000:226.543 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:226.547 - 0.005ms returns 0
T4DC0 000:226.551 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:226.555 - 0.005ms returns 0
T4DC0 000:226.560 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:226.563 - 0.005ms returns 0
T4DC0 000:226.568 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:226.572 - 0.005ms returns 0
T4DC0 000:226.576 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:226.580 - 0.005ms returns 0
T4DC0 000:226.584 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:226.599 - 0.017ms returns 0
T4DC0 000:226.604 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:226.608 - 0.005ms returns 0
T4DC0 000:226.612 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:226.616 - 0.005ms returns 0
T4DC0 000:226.620 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:226.624 - 0.005ms returns 0
T4DC0 000:226.629 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:226.632 - 0.005ms returns 0
T4DC0 000:226.637 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:226.641 - 0.006ms returns 0
T4DC0 000:226.645 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:226.649 - 0.005ms returns 0
T4DC0 000:226.654 JLINK_WriteReg(R15 (PC), 0x20000038)
T4DC0 000:226.661 - 0.009ms returns 0
T4DC0 000:226.665 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:226.669 - 0.005ms returns 0
T4DC0 000:226.673 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:226.677 - 0.005ms returns 0
T4DC0 000:226.682 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:226.686 - 0.005ms returns 0
T4DC0 000:226.690 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:226.694 - 0.005ms returns 0
T4DC0 000:226.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:226.705   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:227.238 - 0.576ms returns 0x00000001
T4DC0 000:227.300 JLINK_Go()
T4DC0 000:227.342   CPU_WriteMem(2 bytes @ 0x20000000)
T4DC0 000:227.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:228.119   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DC0 000:228.182   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DC0 000:228.216   CPU_WriteMem(4 bytes @ 0xE0002010)
T4DC0 000:228.250   CPU_WriteMem(4 bytes @ 0xE0002014)
T4DC0 000:228.283   CPU_WriteMem(4 bytes @ 0xE0002018)
T4DC0 000:228.315   CPU_WriteMem(4 bytes @ 0xE000201C)
T4DC0 000:229.514   CPU_WriteMem(4 bytes @ 0xE0001004)
T4DC0 000:231.763 - 4.501ms
T4DC0 000:231.826 JLINK_IsHalted()
T4DC0 000:233.356   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:233.618 - 1.799ms returns TRUE
T4DC0 000:233.630 JLINK_ReadReg(R15 (PC))
T4DC0 000:233.648 - 0.020ms returns 0x20000000
T4DC0 000:233.653 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4DC0 000:233.657 - 0.006ms returns 0x00
T4DC0 000:233.662 JLINK_ReadReg(R0)
T4DC0 000:233.666 - 0.006ms returns 0x00000000
T4DC0 000:233.927 JLINK_HasError()
T4DC0 000:233.936 JLINK_WriteReg(R0, 0x08000000)
T4DC0 000:233.941 - 0.007ms returns 0
T4DC0 000:233.946 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:233.950 - 0.006ms returns 0
T4DC0 000:233.955 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:233.959 - 0.006ms returns 0
T4DC0 000:233.963 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:233.967 - 0.006ms returns 0
T4DC0 000:233.972 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:233.976 - 0.005ms returns 0
T4DC0 000:233.980 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:233.984 - 0.005ms returns 0
T4DC0 000:233.989 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:233.992 - 0.005ms returns 0
T4DC0 000:233.997 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:234.001 - 0.005ms returns 0
T4DC0 000:234.005 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:234.009 - 0.005ms returns 0
T4DC0 000:234.013 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:234.017 - 0.005ms returns 0
T4DC0 000:234.022 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:234.026 - 0.005ms returns 0
T4DC0 000:234.030 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:234.034 - 0.005ms returns 0
T4DC0 000:234.039 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:234.043 - 0.005ms returns 0
T4DC0 000:234.047 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:234.051 - 0.006ms returns 0
T4DC0 000:234.064 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:234.068 - 0.040ms returns 0
T4DC0 000:234.110 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DC0 000:234.115 - 0.006ms returns 0
T4DC0 000:234.119 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:234.123 - 0.005ms returns 0
T4DC0 000:234.128 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:234.131 - 0.005ms returns 0
T4DC0 000:234.136 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:234.140 - 0.005ms returns 0
T4DC0 000:234.144 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:234.148 - 0.005ms returns 0
T4DC0 000:234.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:234.157 - 0.006ms returns 0x00000002
T4DC0 000:234.162 JLINK_Go()
T4DC0 000:234.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:236.298 - 2.140ms
T4DC0 000:236.306 JLINK_IsHalted()
T4DC0 000:237.873   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:238.435 - 2.164ms returns TRUE
T4DC0 000:238.497 JLINK_ReadReg(R15 (PC))
T4DC0 000:238.532 - 0.046ms returns 0x20000000
T4DC0 000:238.559 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4DC0 000:238.585 - 0.032ms returns 0x00
T4DC0 000:238.594 JLINK_ReadReg(R0)
T4DC0 000:238.598 - 0.005ms returns 0x00000001
T4DC0 000:238.603 JLINK_HasError()
T4DC0 000:238.608 JLINK_WriteReg(R0, 0x08000000)
T4DC0 000:238.612 - 0.006ms returns 0
T4DC0 000:238.616 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:238.621 - 0.005ms returns 0
T4DC0 000:238.625 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:238.629 - 0.005ms returns 0
T4DC0 000:238.633 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:238.637 - 0.006ms returns 0
T4DC0 000:238.642 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:238.646 - 0.005ms returns 0
T4DC0 000:238.650 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:238.654 - 0.005ms returns 0
T4DC0 000:238.658 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:238.662 - 0.005ms returns 0
T4DC0 000:238.666 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:238.670 - 0.005ms returns 0
T4DC0 000:238.675 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:238.679 - 0.005ms returns 0
T4DC0 000:238.683 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:238.687 - 0.005ms returns 0
T4DC0 000:238.691 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:238.695 - 0.006ms returns 0
T4DC0 000:238.700 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:238.704 - 0.005ms returns 0
T4DC0 000:238.708 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:238.712 - 0.005ms returns 0
T4DC0 000:238.716 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:238.721 - 0.006ms returns 0
T4DC0 000:238.725 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:238.729 - 0.005ms returns 0
T4DC0 000:238.733 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4DC0 000:238.737 - 0.005ms returns 0
T4DC0 000:238.741 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:238.745 - 0.005ms returns 0
T4DC0 000:238.750 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:238.754 - 0.005ms returns 0
T4DC0 000:238.758 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:238.762 - 0.005ms returns 0
T4DC0 000:238.766 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:238.770 - 0.005ms returns 0
T4DC0 000:238.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:238.779 - 0.006ms returns 0x00000003
T4DC0 000:238.783 JLINK_Go()
T4DC0 000:238.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:240.675 - 1.900ms
T4DC0 000:240.688 JLINK_IsHalted()
T4DC0 000:241.084 - 0.403ms returns FALSE
T4DC0 000:241.097 JLINK_HasError()
T4DC0 000:253.474 JLINK_IsHalted()
T4DC0 000:255.100   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:255.545 - 2.081ms returns TRUE
T4DC0 000:255.562 JLINK_ReadReg(R15 (PC))
T4DC0 000:255.572 - 0.012ms returns 0x20000000
T4DC0 000:255.579 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4DC0 000:255.585 - 0.009ms returns 0x00
T4DC0 000:255.592 JLINK_ReadReg(R0)
T4DC0 000:255.608 - 0.018ms returns 0x00000000
T4DC0 000:256.422 JLINK_HasError()
T4DC0 000:256.439 JLINK_WriteReg(R0, 0x08000400)
T4DC0 000:256.448 - 0.010ms returns 0
T4DC0 000:256.453 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:256.457 - 0.006ms returns 0
T4DC0 000:256.462 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:256.473 - 0.013ms returns 0
T4DC0 000:256.478 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:256.482 - 0.005ms returns 0
T4DC0 000:256.490 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:256.495 - 0.007ms returns 0
T4DC0 000:256.500 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:256.504 - 0.005ms returns 0
T4DC0 000:256.509 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:256.513 - 0.006ms returns 0
T4DC0 000:256.518 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:256.521 - 0.005ms returns 0
T4DC0 000:256.526 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:256.530 - 0.006ms returns 0
T4DC0 000:256.534 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:256.538 - 0.005ms returns 0
T4DC0 000:256.543 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:256.547 - 0.006ms returns 0
T4DC0 000:256.551 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:256.555 - 0.005ms returns 0
T4DC0 000:256.560 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:256.564 - 0.005ms returns 0
T4DC0 000:256.568 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:256.573 - 0.006ms returns 0
T4DC0 000:256.577 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:256.581 - 0.006ms returns 0
T4DC0 000:256.586 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DC0 000:256.590 - 0.006ms returns 0
T4DC0 000:256.594 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:256.598 - 0.005ms returns 0
T4DC0 000:256.603 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:256.607 - 0.005ms returns 0
T4DC0 000:256.611 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:256.615 - 0.005ms returns 0
T4DC0 000:256.620 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:256.624 - 0.006ms returns 0
T4DC0 000:256.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:256.634 - 0.007ms returns 0x00000004
T4DC0 000:256.638 JLINK_Go()
T4DC0 000:256.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:258.899 - 2.283ms
T4DC0 000:258.937 JLINK_IsHalted()
T4DC0 000:260.349   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:260.693 - 1.773ms returns TRUE
T4DC0 000:260.721 JLINK_ReadReg(R15 (PC))
T4DC0 000:260.727 - 0.008ms returns 0x20000000
T4DC0 000:260.731 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4DC0 000:260.736 - 0.006ms returns 0x00
T4DC0 000:260.740 JLINK_ReadReg(R0)
T4DC0 000:260.744 - 0.006ms returns 0x00000001
T4DC0 000:260.749 JLINK_HasError()
T4DC0 000:260.754 JLINK_WriteReg(R0, 0x08000400)
T4DC0 000:260.758 - 0.006ms returns 0
T4DC0 000:260.763 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:260.767 - 0.006ms returns 0
T4DC0 000:260.771 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:260.775 - 0.005ms returns 0
T4DC0 000:260.780 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:260.783 - 0.005ms returns 0
T4DC0 000:260.788 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:260.792 - 0.005ms returns 0
T4DC0 000:260.796 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:260.800 - 0.006ms returns 0
T4DC0 000:260.805 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:260.809 - 0.005ms returns 0
T4DC0 000:260.813 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:260.817 - 0.005ms returns 0
T4DC0 000:260.821 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:260.825 - 0.005ms returns 0
T4DC0 000:260.830 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:260.833 - 0.005ms returns 0
T4DC0 000:260.838 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:260.842 - 0.005ms returns 0
T4DC0 000:260.846 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:260.850 - 0.005ms returns 0
T4DC0 000:260.854 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:260.858 - 0.005ms returns 0
T4DC0 000:260.863 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:260.867 - 0.005ms returns 0
T4DC0 000:260.871 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:260.875 - 0.006ms returns 0
T4DC0 000:260.880 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4DC0 000:260.884 - 0.005ms returns 0
T4DC0 000:260.888 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:260.892 - 0.006ms returns 0
T4DC0 000:260.896 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:260.900 - 0.005ms returns 0
T4DC0 000:260.905 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:260.909 - 0.005ms returns 0
T4DC0 000:260.913 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:260.917 - 0.005ms returns 0
T4DC0 000:260.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:260.926 - 0.006ms returns 0x00000005
T4DC0 000:260.930 JLINK_Go()
T4DC0 000:260.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:262.914 - 1.990ms
T4DC0 000:262.926 JLINK_IsHalted()
T4DC0 000:263.252 - 0.339ms returns FALSE
T4DC0 000:263.273 JLINK_HasError()
T4DC0 000:264.351 JLINK_IsHalted()
T4DC0 000:265.679   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:266.010 - 1.667ms returns TRUE
T4DC0 000:266.022 JLINK_ReadReg(R15 (PC))
T4DC0 000:266.028 - 0.007ms returns 0x20000000
T4DC0 000:266.033 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4DC0 000:266.037 - 0.006ms returns 0x00
T4DC0 000:266.042 JLINK_ReadReg(R0)
T4DC0 000:266.046 - 0.005ms returns 0x00000000
T4DC0 000:266.436 JLINK_HasError()
T4DC0 000:266.446 JLINK_WriteReg(R0, 0x08000800)
T4DC0 000:266.451 - 0.007ms returns 0
T4DC0 000:266.456 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:266.460 - 0.005ms returns 0
T4DC0 000:266.464 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:266.468 - 0.005ms returns 0
T4DC0 000:266.473 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:266.477 - 0.005ms returns 0
T4DC0 000:266.481 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:266.485 - 0.005ms returns 0
T4DC0 000:266.489 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:266.493 - 0.005ms returns 0
T4DC0 000:266.497 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:266.501 - 0.005ms returns 0
T4DC0 000:266.506 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:266.510 - 0.005ms returns 0
T4DC0 000:266.514 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:266.518 - 0.005ms returns 0
T4DC0 000:266.522 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:266.526 - 0.005ms returns 0
T4DC0 000:266.530 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:266.535 - 0.006ms returns 0
T4DC0 000:266.539 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:266.543 - 0.005ms returns 0
T4DC0 000:266.547 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:266.551 - 0.006ms returns 0
T4DC0 000:266.555 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:266.560 - 0.006ms returns 0
T4DC0 000:266.564 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:266.568 - 0.005ms returns 0
T4DC0 000:266.572 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DC0 000:266.576 - 0.005ms returns 0
T4DC0 000:266.580 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:266.584 - 0.005ms returns 0
T4DC0 000:266.589 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:266.593 - 0.005ms returns 0
T4DC0 000:266.597 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:266.601 - 0.005ms returns 0
T4DC0 000:266.605 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:266.609 - 0.005ms returns 0
T4DC0 000:266.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:266.618 - 0.006ms returns 0x00000006
T4DC0 000:266.623 JLINK_Go()
T4DC0 000:266.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:268.400 - 1.782ms
T4DC0 000:268.409 JLINK_IsHalted()
T4DC0 000:269.725   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:270.150 - 1.777ms returns TRUE
T4DC0 000:270.211 JLINK_ReadReg(R15 (PC))
T4DC0 000:270.247 - 0.047ms returns 0x20000000
T4DC0 000:270.275 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4DC0 000:270.299 - 0.036ms returns 0x00
T4DC0 000:270.334 JLINK_ReadReg(R0)
T4DC0 000:270.358 - 0.035ms returns 0x00000001
T4DC0 000:270.385 JLINK_HasError()
T4DC0 000:270.411 JLINK_WriteReg(R0, 0x08000800)
T4DC0 000:270.435 - 0.025ms returns 0
T4DC0 000:270.439 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:270.443 - 0.005ms returns 0
T4DC0 000:270.448 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:270.452 - 0.005ms returns 0
T4DC0 000:270.456 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:270.460 - 0.005ms returns 0
T4DC0 000:270.465 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:270.469 - 0.005ms returns 0
T4DC0 000:270.473 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:270.477 - 0.005ms returns 0
T4DC0 000:270.481 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:270.485 - 0.005ms returns 0
T4DC0 000:270.490 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:270.493 - 0.005ms returns 0
T4DC0 000:270.498 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:270.502 - 0.005ms returns 0
T4DC0 000:270.506 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:270.510 - 0.005ms returns 0
T4DC0 000:270.515 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:270.519 - 0.005ms returns 0
T4DC0 000:270.523 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:270.532 - 0.010ms returns 0
T4DC0 000:270.536 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:270.540 - 0.005ms returns 0
T4DC0 000:270.544 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:270.549 - 0.006ms returns 0
T4DC0 000:270.553 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:270.557 - 0.006ms returns 0
T4DC0 000:270.562 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4DC0 000:270.566 - 0.005ms returns 0
T4DC0 000:270.570 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:270.574 - 0.005ms returns 0
T4DC0 000:270.579 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:270.582 - 0.005ms returns 0
T4DC0 000:270.587 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:270.591 - 0.005ms returns 0
T4DC0 000:270.595 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:270.599 - 0.005ms returns 0
T4DC0 000:270.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:270.608 - 0.006ms returns 0x00000007
T4DC0 000:270.613 JLINK_Go()
T4DC0 000:270.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:272.339 - 1.737ms
T4DC0 000:272.354 JLINK_IsHalted()
T4DC0 000:272.702 - 0.356ms returns FALSE
T4DC0 000:272.716 JLINK_HasError()
T4DC0 000:274.814 JLINK_IsHalted()
T4DC0 000:276.126   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:276.400 - 1.590ms returns TRUE
T4DC0 000:276.409 JLINK_ReadReg(R15 (PC))
T4DC0 000:276.415 - 0.007ms returns 0x20000000
T4DC0 000:276.420 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4DC0 000:276.424 - 0.006ms returns 0x00
T4DC0 000:276.428 JLINK_ReadReg(R0)
T4DC0 000:276.433 - 0.005ms returns 0x00000000
T4DC0 000:276.841 JLINK_HasError()
T4DC0 000:276.850 JLINK_WriteReg(R0, 0x08000C00)
T4DC0 000:276.856 - 0.007ms returns 0
T4DC0 000:276.860 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:276.864 - 0.005ms returns 0
T4DC0 000:276.868 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:276.872 - 0.005ms returns 0
T4DC0 000:276.877 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:276.881 - 0.006ms returns 0
T4DC0 000:276.885 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:276.889 - 0.005ms returns 0
T4DC0 000:276.894 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:276.898 - 0.006ms returns 0
T4DC0 000:276.902 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:276.906 - 0.005ms returns 0
T4DC0 000:276.910 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:276.914 - 0.005ms returns 0
T4DC0 000:276.919 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:276.923 - 0.006ms returns 0
T4DC0 000:276.927 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:276.931 - 0.005ms returns 0
T4DC0 000:276.936 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:276.940 - 0.005ms returns 0
T4DC0 000:276.944 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:276.948 - 0.005ms returns 0
T4DC0 000:276.952 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:276.956 - 0.005ms returns 0
T4DC0 000:276.960 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:276.965 - 0.006ms returns 0
T4DC0 000:276.969 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:276.973 - 0.005ms returns 0
T4DC0 000:276.977 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DC0 000:276.981 - 0.005ms returns 0
T4DC0 000:276.986 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:276.990 - 0.006ms returns 0
T4DC0 000:276.994 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:276.998 - 0.005ms returns 0
T4DC0 000:277.003 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:277.007 - 0.005ms returns 0
T4DC0 000:277.011 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:277.015 - 0.005ms returns 0
T4DC0 000:277.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:277.024 - 0.006ms returns 0x00000008
T4DC0 000:277.029 JLINK_Go()
T4DC0 000:277.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:278.856 - 1.831ms
T4DC0 000:278.872 JLINK_IsHalted()
T4DC0 000:280.110   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:280.401 - 1.533ms returns TRUE
T4DC0 000:280.410 JLINK_ReadReg(R15 (PC))
T4DC0 000:280.416 - 0.007ms returns 0x20000000
T4DC0 000:280.420 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4DC0 000:280.425 - 0.006ms returns 0x00
T4DC0 000:280.437 JLINK_ReadReg(R0)
T4DC0 000:280.441 - 0.006ms returns 0x00000001
T4DC0 000:280.446 JLINK_HasError()
T4DC0 000:280.451 JLINK_WriteReg(R0, 0x08000C00)
T4DC0 000:280.496 - 0.047ms returns 0
T4DC0 000:280.500 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:280.504 - 0.005ms returns 0
T4DC0 000:280.509 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:280.513 - 0.005ms returns 0
T4DC0 000:280.517 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:280.521 - 0.005ms returns 0
T4DC0 000:280.525 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:280.529 - 0.005ms returns 0
T4DC0 000:280.534 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:280.538 - 0.005ms returns 0
T4DC0 000:280.542 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:280.546 - 0.005ms returns 0
T4DC0 000:280.550 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:280.554 - 0.005ms returns 0
T4DC0 000:280.559 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:280.563 - 0.005ms returns 0
T4DC0 000:280.567 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:280.571 - 0.005ms returns 0
T4DC0 000:280.575 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:280.579 - 0.005ms returns 0
T4DC0 000:280.584 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:280.588 - 0.005ms returns 0
T4DC0 000:280.592 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:280.596 - 0.005ms returns 0
T4DC0 000:280.600 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:280.604 - 0.006ms returns 0
T4DC0 000:280.609 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:280.613 - 0.005ms returns 0
T4DC0 000:280.617 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4DC0 000:280.621 - 0.005ms returns 0
T4DC0 000:280.626 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:280.630 - 0.005ms returns 0
T4DC0 000:280.634 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:280.638 - 0.005ms returns 0
T4DC0 000:280.642 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:280.646 - 0.005ms returns 0
T4DC0 000:280.651 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:280.655 - 0.005ms returns 0
T4DC0 000:280.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:280.663 - 0.006ms returns 0x00000009
T4DC0 000:280.668 JLINK_Go()
T4DC0 000:280.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:282.480 - 1.817ms
T4DC0 000:282.490 JLINK_IsHalted()
T4DC0 000:282.729 - 0.243ms returns FALSE
T4DC0 000:282.736 JLINK_HasError()
T4DC0 000:284.671 JLINK_IsHalted()
T4DC0 000:286.077   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:286.406 - 1.739ms returns TRUE
T4DC0 000:286.425 JLINK_ReadReg(R15 (PC))
T4DC0 000:286.430 - 0.007ms returns 0x20000000
T4DC0 000:286.435 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4DC0 000:286.439 - 0.006ms returns 0x00
T4DC0 000:286.444 JLINK_ReadReg(R0)
T4DC0 000:286.448 - 0.005ms returns 0x00000000
T4DC0 000:286.794 JLINK_HasError()
T4DC0 000:286.802 JLINK_WriteReg(R0, 0x08001000)
T4DC0 000:286.807 - 0.007ms returns 0
T4DC0 000:286.812 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:286.816 - 0.006ms returns 0
T4DC0 000:286.820 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:286.824 - 0.005ms returns 0
T4DC0 000:286.829 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:286.833 - 0.005ms returns 0
T4DC0 000:286.837 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:286.841 - 0.005ms returns 0
T4DC0 000:286.845 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:286.849 - 0.005ms returns 0
T4DC0 000:286.853 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:286.857 - 0.005ms returns 0
T4DC0 000:286.861 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:286.865 - 0.005ms returns 0
T4DC0 000:286.869 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:286.873 - 0.005ms returns 0
T4DC0 000:286.877 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:286.881 - 0.005ms returns 0
T4DC0 000:286.886 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:286.890 - 0.005ms returns 0
T4DC0 000:286.894 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:286.898 - 0.005ms returns 0
T4DC0 000:286.902 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:286.906 - 0.005ms returns 0
T4DC0 000:286.910 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:286.914 - 0.005ms returns 0
T4DC0 000:286.919 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:286.923 - 0.005ms returns 0
T4DC0 000:286.927 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DC0 000:286.931 - 0.005ms returns 0
T4DC0 000:286.935 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:286.939 - 0.008ms returns 0
T4DC0 000:286.947 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:286.951 - 0.005ms returns 0
T4DC0 000:286.955 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:286.959 - 0.005ms returns 0
T4DC0 000:286.963 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:286.967 - 0.005ms returns 0
T4DC0 000:286.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:286.975 - 0.006ms returns 0x0000000A
T4DC0 000:286.980 JLINK_Go()
T4DC0 000:286.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:288.829 - 1.857ms
T4DC0 000:288.842 JLINK_IsHalted()
T4DC0 000:290.215   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:290.522 - 1.687ms returns TRUE
T4DC0 000:290.534 JLINK_ReadReg(R15 (PC))
T4DC0 000:290.541 - 0.008ms returns 0x20000000
T4DC0 000:290.545 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4DC0 000:290.550 - 0.006ms returns 0x00
T4DC0 000:290.562 JLINK_ReadReg(R0)
T4DC0 000:290.566 - 0.006ms returns 0x00000001
T4DC0 000:290.571 JLINK_HasError()
T4DC0 000:290.575 JLINK_WriteReg(R0, 0x08001000)
T4DC0 000:290.580 - 0.006ms returns 0
T4DC0 000:290.584 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:290.588 - 0.005ms returns 0
T4DC0 000:290.592 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:290.596 - 0.005ms returns 0
T4DC0 000:290.601 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:290.605 - 0.005ms returns 0
T4DC0 000:290.609 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:290.613 - 0.005ms returns 0
T4DC0 000:290.617 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:290.621 - 0.005ms returns 0
T4DC0 000:290.626 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:290.630 - 0.005ms returns 0
T4DC0 000:290.634 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:290.638 - 0.005ms returns 0
T4DC0 000:290.643 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:290.647 - 0.006ms returns 0
T4DC0 000:290.651 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:290.655 - 0.005ms returns 0
T4DC0 000:290.659 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:290.663 - 0.005ms returns 0
T4DC0 000:290.668 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:290.672 - 0.005ms returns 0
T4DC0 000:290.676 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:290.680 - 0.005ms returns 0
T4DC0 000:290.684 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:290.689 - 0.006ms returns 0
T4DC0 000:290.693 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:290.697 - 0.006ms returns 0
T4DC0 000:290.701 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4DC0 000:290.705 - 0.005ms returns 0
T4DC0 000:290.710 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:290.714 - 0.005ms returns 0
T4DC0 000:290.718 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:290.722 - 0.005ms returns 0
T4DC0 000:290.727 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:290.731 - 0.006ms returns 0
T4DC0 000:290.735 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:290.739 - 0.005ms returns 0
T4DC0 000:290.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:290.748 - 0.006ms returns 0x0000000B
T4DC0 000:290.753 JLINK_Go()
T4DC0 000:290.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:292.616 - 1.895ms
T4DC0 000:292.670 JLINK_IsHalted()
T4DC0 000:293.121 - 0.482ms returns FALSE
T4DC0 000:293.175 JLINK_HasError()
T4DC0 000:294.520 JLINK_IsHalted()
T4DC0 000:295.988   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:296.291 - 1.774ms returns TRUE
T4DC0 000:296.298 JLINK_ReadReg(R15 (PC))
T4DC0 000:296.303 - 0.007ms returns 0x20000000
T4DC0 000:296.308 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4DC0 000:296.312 - 0.006ms returns 0x00
T4DC0 000:296.316 JLINK_ReadReg(R0)
T4DC0 000:296.321 - 0.006ms returns 0x00000000
T4DC0 000:296.681 JLINK_HasError()
T4DC0 000:296.689 JLINK_WriteReg(R0, 0x08001400)
T4DC0 000:296.695 - 0.007ms returns 0
T4DC0 000:296.699 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:296.704 - 0.006ms returns 0
T4DC0 000:296.708 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:296.712 - 0.006ms returns 0
T4DC0 000:296.717 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:296.721 - 0.007ms returns 0
T4DC0 000:296.728 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:296.732 - 0.005ms returns 0
T4DC0 000:296.737 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:296.741 - 0.005ms returns 0
T4DC0 000:296.747 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:296.752 - 0.006ms returns 0
T4DC0 000:296.757 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:296.761 - 0.005ms returns 0
T4DC0 000:296.765 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:296.769 - 0.005ms returns 0
T4DC0 000:296.773 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:296.777 - 0.005ms returns 0
T4DC0 000:296.782 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:296.786 - 0.005ms returns 0
T4DC0 000:296.790 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:296.794 - 0.005ms returns 0
T4DC0 000:296.798 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:296.802 - 0.005ms returns 0
T4DC0 000:296.806 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:296.811 - 0.006ms returns 0
T4DC0 000:296.815 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:296.819 - 0.005ms returns 0
T4DC0 000:296.824 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DC0 000:296.828 - 0.005ms returns 0
T4DC0 000:296.832 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:296.836 - 0.006ms returns 0
T4DC0 000:296.840 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:296.844 - 0.005ms returns 0
T4DC0 000:296.849 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:296.853 - 0.005ms returns 0
T4DC0 000:296.857 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:296.861 - 0.005ms returns 0
T4DC0 000:296.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:296.870 - 0.006ms returns 0x0000000C
T4DC0 000:296.874 JLINK_Go()
T4DC0 000:296.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:298.604 - 1.737ms
T4DC0 000:298.617 JLINK_IsHalted()
T4DC0 000:299.954   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:300.365 - 1.780ms returns TRUE
T4DC0 000:300.446 JLINK_ReadReg(R15 (PC))
T4DC0 000:300.469 - 0.024ms returns 0x20000000
T4DC0 000:300.475 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4DC0 000:300.487 - 0.014ms returns 0x00
T4DC0 000:300.494 JLINK_ReadReg(R0)
T4DC0 000:300.498 - 0.006ms returns 0x00000001
T4DC0 000:300.505 JLINK_HasError()
T4DC0 000:300.597 JLINK_WriteReg(R0, 0x08001400)
T4DC0 000:300.609 - 0.014ms returns 0
T4DC0 000:300.614 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:300.619 - 0.006ms returns 0
T4DC0 000:300.623 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:300.627 - 0.006ms returns 0
T4DC0 000:300.632 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:300.636 - 0.005ms returns 0
T4DC0 000:300.640 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:300.644 - 0.005ms returns 0
T4DC0 000:300.648 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:300.652 - 0.005ms returns 0
T4DC0 000:300.657 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:300.661 - 0.005ms returns 0
T4DC0 000:300.665 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:300.669 - 0.005ms returns 0
T4DC0 000:300.673 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:300.677 - 0.005ms returns 0
T4DC0 000:300.682 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:300.686 - 0.005ms returns 0
T4DC0 000:300.690 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:300.694 - 0.005ms returns 0
T4DC0 000:300.698 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:300.702 - 0.006ms returns 0
T4DC0 000:300.707 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:300.711 - 0.005ms returns 0
T4DC0 000:300.715 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:300.719 - 0.006ms returns 0
T4DC0 000:300.724 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:300.728 - 0.005ms returns 0
T4DC0 000:300.732 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4DC0 000:300.736 - 0.005ms returns 0
T4DC0 000:300.741 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:300.745 - 0.005ms returns 0
T4DC0 000:300.749 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:300.753 - 0.005ms returns 0
T4DC0 000:300.758 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:300.761 - 0.005ms returns 0
T4DC0 000:300.766 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:300.770 - 0.005ms returns 0
T4DC0 000:300.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:300.779 - 0.007ms returns 0x0000000D
T4DC0 000:300.784 JLINK_Go()
T4DC0 000:300.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:302.504 - 1.726ms
T4DC0 000:302.514 JLINK_IsHalted()
T4DC0 000:302.751 - 0.240ms returns FALSE
T4DC0 000:302.758 JLINK_HasError()
T4DC0 000:304.387 JLINK_IsHalted()
T4DC0 000:305.677   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:305.957 - 1.576ms returns TRUE
T4DC0 000:305.969 JLINK_ReadReg(R15 (PC))
T4DC0 000:305.975 - 0.008ms returns 0x20000000
T4DC0 000:305.980 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4DC0 000:305.984 - 0.006ms returns 0x00
T4DC0 000:305.989 JLINK_ReadReg(R0)
T4DC0 000:305.993 - 0.005ms returns 0x00000000
T4DC0 000:306.383 JLINK_HasError()
T4DC0 000:306.393 JLINK_WriteReg(R0, 0x08001800)
T4DC0 000:306.398 - 0.007ms returns 0
T4DC0 000:306.403 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:306.407 - 0.006ms returns 0
T4DC0 000:306.411 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:306.415 - 0.005ms returns 0
T4DC0 000:306.420 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:306.424 - 0.005ms returns 0
T4DC0 000:306.428 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:306.432 - 0.005ms returns 0
T4DC0 000:306.437 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:306.441 - 0.005ms returns 0
T4DC0 000:306.445 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:306.449 - 0.005ms returns 0
T4DC0 000:306.453 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:306.458 - 0.006ms returns 0
T4DC0 000:306.462 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:306.466 - 0.006ms returns 0
T4DC0 000:306.471 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:306.475 - 0.005ms returns 0
T4DC0 000:306.479 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:306.483 - 0.005ms returns 0
T4DC0 000:306.487 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:306.491 - 0.005ms returns 0
T4DC0 000:306.496 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:306.500 - 0.005ms returns 0
T4DC0 000:306.504 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:306.508 - 0.006ms returns 0
T4DC0 000:306.513 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:306.517 - 0.005ms returns 0
T4DC0 000:306.521 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DC0 000:306.535 - 0.015ms returns 0
T4DC0 000:306.539 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:306.543 - 0.006ms returns 0
T4DC0 000:306.548 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:306.552 - 0.005ms returns 0
T4DC0 000:306.556 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:306.560 - 0.005ms returns 0
T4DC0 000:306.565 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:306.568 - 0.005ms returns 0
T4DC0 000:306.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:306.578 - 0.006ms returns 0x0000000E
T4DC0 000:306.582 JLINK_Go()
T4DC0 000:306.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:308.446 - 1.871ms
T4DC0 000:308.458 JLINK_IsHalted()
T4DC0 000:309.801   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:310.085 - 1.634ms returns TRUE
T4DC0 000:310.097 JLINK_ReadReg(R15 (PC))
T4DC0 000:310.103 - 0.008ms returns 0x20000000
T4DC0 000:310.108 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4DC0 000:310.112 - 0.006ms returns 0x00
T4DC0 000:310.117 JLINK_ReadReg(R0)
T4DC0 000:310.121 - 0.005ms returns 0x00000001
T4DC0 000:310.125 JLINK_HasError()
T4DC0 000:310.130 JLINK_WriteReg(R0, 0x08001800)
T4DC0 000:310.135 - 0.006ms returns 0
T4DC0 000:310.139 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:310.143 - 0.005ms returns 0
T4DC0 000:310.147 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:310.151 - 0.005ms returns 0
T4DC0 000:310.156 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:310.160 - 0.005ms returns 0
T4DC0 000:310.164 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:310.168 - 0.005ms returns 0
T4DC0 000:310.172 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:310.176 - 0.005ms returns 0
T4DC0 000:310.181 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:310.185 - 0.006ms returns 0
T4DC0 000:310.189 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:310.193 - 0.005ms returns 0
T4DC0 000:310.197 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:310.201 - 0.005ms returns 0
T4DC0 000:310.206 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:310.210 - 0.005ms returns 0
T4DC0 000:310.214 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:310.218 - 0.005ms returns 0
T4DC0 000:310.222 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:310.226 - 0.005ms returns 0
T4DC0 000:310.231 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:310.235 - 0.005ms returns 0
T4DC0 000:310.239 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:310.247 - 0.009ms returns 0
T4DC0 000:310.251 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:310.255 - 0.006ms returns 0
T4DC0 000:310.260 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4DC0 000:310.264 - 0.006ms returns 0
T4DC0 000:310.269 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:310.273 - 0.005ms returns 0
T4DC0 000:310.277 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:310.281 - 0.005ms returns 0
T4DC0 000:310.285 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:310.289 - 0.005ms returns 0
T4DC0 000:310.294 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:310.298 - 0.006ms returns 0
T4DC0 000:310.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:310.307 - 0.006ms returns 0x0000000F
T4DC0 000:310.311 JLINK_Go()
T4DC0 000:310.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:311.918 - 1.614ms
T4DC0 000:311.929 JLINK_IsHalted()
T4DC0 000:312.357 - 0.436ms returns FALSE
T4DC0 000:312.371 JLINK_HasError()
T4DC0 000:314.437 JLINK_IsHalted()
T4DC0 000:316.177   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:316.546 - 2.114ms returns TRUE
T4DC0 000:316.555 JLINK_ReadReg(R15 (PC))
T4DC0 000:316.561 - 0.007ms returns 0x20000000
T4DC0 000:316.565 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4DC0 000:316.569 - 0.005ms returns 0x00
T4DC0 000:316.574 JLINK_ReadReg(R0)
T4DC0 000:316.578 - 0.005ms returns 0x00000000
T4DC0 000:316.804 JLINK_HasError()
T4DC0 000:316.812 JLINK_WriteReg(R0, 0x00000001)
T4DC0 000:316.817 - 0.007ms returns 0
T4DC0 000:316.822 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:316.826 - 0.005ms returns 0
T4DC0 000:316.830 JLINK_WriteReg(R2, 0x000000FF)
T4DC0 000:316.834 - 0.005ms returns 0
T4DC0 000:316.838 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:316.842 - 0.005ms returns 0
T4DC0 000:316.847 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:316.850 - 0.005ms returns 0
T4DC0 000:316.855 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:316.858 - 0.005ms returns 0
T4DC0 000:316.863 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:316.867 - 0.005ms returns 0
T4DC0 000:316.871 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:316.875 - 0.005ms returns 0
T4DC0 000:316.879 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:316.883 - 0.005ms returns 0
T4DC0 000:316.887 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:316.891 - 0.005ms returns 0
T4DC0 000:316.895 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:316.899 - 0.005ms returns 0
T4DC0 000:316.903 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:316.907 - 0.005ms returns 0
T4DC0 000:316.911 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:316.915 - 0.005ms returns 0
T4DC0 000:316.919 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:316.924 - 0.005ms returns 0
T4DC0 000:316.928 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:316.932 - 0.005ms returns 0
T4DC0 000:316.936 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4DC0 000:316.940 - 0.005ms returns 0
T4DC0 000:316.945 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:316.948 - 0.005ms returns 0
T4DC0 000:316.953 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:316.956 - 0.005ms returns 0
T4DC0 000:316.961 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:316.965 - 0.005ms returns 0
T4DC0 000:316.969 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:316.973 - 0.005ms returns 0
T4DC0 000:316.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:316.982 - 0.006ms returns 0x00000010
T4DC0 000:316.986 JLINK_Go()
T4DC0 000:316.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:318.976 - 2.002ms
T4DC0 000:318.997 JLINK_IsHalted()
T4DC0 000:320.521   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:320.814 - 1.821ms returns TRUE
T4DC0 000:320.822 JLINK_ReadReg(R15 (PC))
T4DC0 000:320.827 - 0.006ms returns 0x20000000
T4DC0 000:320.831 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4DC0 000:320.835 - 0.006ms returns 0x00
T4DC0 000:320.840 JLINK_ReadReg(R0)
T4DC0 000:320.844 - 0.005ms returns 0x00000000
T4DC0 000:390.309 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4DC0 000:390.324   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DC0 000:390.342   CPU_WriteMem(356 bytes @ 0x20000000)
T4DC0 000:391.811 - 1.531ms returns 0x164
T4DC0 000:391.929 JLINK_HasError()
T4DC0 000:391.958 JLINK_WriteReg(R0, 0x08000000)
T4DC0 000:391.981 - 0.030ms returns 0
T4DC0 000:391.998 JLINK_WriteReg(R1, 0x007A1200)
T4DC0 000:392.013 - 0.021ms returns 0
T4DC0 000:392.029 JLINK_WriteReg(R2, 0x00000002)
T4DC0 000:392.043 - 0.021ms returns 0
T4DC0 000:392.059 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:392.073 - 0.020ms returns 0
T4DC0 000:392.089 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:392.103 - 0.020ms returns 0
T4DC0 000:392.119 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:392.133 - 0.021ms returns 0
T4DC0 000:392.149 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:392.163 - 0.020ms returns 0
T4DC0 000:392.179 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:392.193 - 0.021ms returns 0
T4DC0 000:392.209 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:392.224 - 0.020ms returns 0
T4DC0 000:392.239 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:392.253 - 0.021ms returns 0
T4DC0 000:392.269 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:392.284 - 0.021ms returns 0
T4DC0 000:392.300 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:392.314 - 0.021ms returns 0
T4DC0 000:392.330 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:392.344 - 0.021ms returns 0
T4DC0 000:392.360 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:392.375 - 0.022ms returns 0
T4DC0 000:392.391 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:392.405 - 0.021ms returns 0
T4DC0 000:392.421 JLINK_WriteReg(R15 (PC), 0x20000038)
T4DC0 000:392.436 - 0.021ms returns 0
T4DC0 000:392.452 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:392.466 - 0.021ms returns 0
T4DC0 000:392.482 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:392.497 - 0.021ms returns 0
T4DC0 000:392.512 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:392.524 - 0.013ms returns 0
T4DC0 000:392.528 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:392.532 - 0.005ms returns 0
T4DC0 000:392.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:392.544   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:393.282 - 0.752ms returns 0x00000011
T4DC0 000:393.294 JLINK_Go()
T4DC0 000:393.301   CPU_WriteMem(2 bytes @ 0x20000000)
T4DC0 000:393.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:396.891 - 3.625ms
T4DC0 000:396.937 JLINK_IsHalted()
T4DC0 000:398.969   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:399.650 - 2.754ms returns TRUE
T4DC0 000:399.719 JLINK_ReadReg(R15 (PC))
T4DC0 000:399.755 - 0.048ms returns 0x20000000
T4DC0 000:399.784 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4DC0 000:399.809 - 0.036ms returns 0x00
T4DC0 000:399.836 JLINK_ReadReg(R0)
T4DC0 000:399.861 - 0.035ms returns 0x00000000
T4DC0 000:400.445 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4DC0 000:400.456   Data:  60 04 00 20 05 01 00 08 89 09 00 08 05 09 00 08 ...
T4DC0 000:400.473   CPU_WriteMem(668 bytes @ 0x20000164)
T4DC0 000:402.622 - 2.211ms returns 0x29C
T4DC0 000:402.678 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4DC0 000:402.699   Data:  92 18 5B 41 50 EA 01 07 ED D1 52 EA 03 00 12 D0 ...
T4DC0 000:402.749   CPU_WriteMem(356 bytes @ 0x20000400)
T4DC0 000:404.428 - 1.791ms returns 0x164
T4DC0 000:404.527 JLINK_HasError()
T4DC0 000:404.563 JLINK_WriteReg(R0, 0x08000000)
T4DC0 000:404.601 - 0.049ms returns 0
T4DC0 000:404.639 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:404.658 - 0.021ms returns 0
T4DC0 000:404.665 JLINK_WriteReg(R2, 0x20000164)
T4DC0 000:404.671 - 0.009ms returns 0
T4DC0 000:404.678 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:404.685 - 0.009ms returns 0
T4DC0 000:404.692 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:404.698 - 0.009ms returns 0
T4DC0 000:404.708 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:404.714 - 0.009ms returns 0
T4DC0 000:404.721 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:404.727 - 0.009ms returns 0
T4DC0 000:404.734 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:404.740 - 0.009ms returns 0
T4DC0 000:404.748 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:404.754 - 0.008ms returns 0
T4DC0 000:404.764 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:404.770 - 0.009ms returns 0
T4DC0 000:404.777 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:404.783 - 0.009ms returns 0
T4DC0 000:404.795 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:404.805 - 0.012ms returns 0
T4DC0 000:404.815 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:404.822 - 0.009ms returns 0
T4DC0 000:404.829 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:404.836 - 0.010ms returns 0
T4DC0 000:404.843 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:404.849 - 0.009ms returns 0
T4DC0 000:404.856 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4DC0 000:404.863 - 0.009ms returns 0
T4DC0 000:404.873 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:404.879 - 0.009ms returns 0
T4DC0 000:404.886 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:404.893 - 0.009ms returns 0
T4DC0 000:404.900 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:404.906 - 0.009ms returns 0
T4DC0 000:404.913 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:404.919 - 0.009ms returns 0
T4DC0 000:404.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:404.934 - 0.010ms returns 0x00000012
T4DC0 000:404.944 JLINK_Go()
T4DC0 000:404.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:407.807 - 2.898ms
T4DC0 000:407.894 JLINK_IsHalted()
T4DC0 000:408.436 - 0.593ms returns FALSE
T4DC0 000:408.525 JLINK_HasError()
T4DC0 000:418.543 JLINK_IsHalted()
T4DC0 000:419.148 - 0.642ms returns FALSE
T4DC0 000:419.222 JLINK_HasError()
T4DC0 000:420.621 JLINK_IsHalted()
T4DC0 000:422.943   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:423.619 - 3.006ms returns TRUE
T4DC0 000:423.631 JLINK_ReadReg(R15 (PC))
T4DC0 000:423.637 - 0.008ms returns 0x20000000
T4DC0 000:423.642 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4DC0 000:423.646 - 0.006ms returns 0x00
T4DC0 000:423.651 JLINK_ReadReg(R0)
T4DC0 000:423.655 - 0.006ms returns 0x00000000
T4DC0 000:424.043 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4DC0 000:424.051   Data:  70 47 10 B4 B0 FA 80 FC 00 FA 0C F0 50 EA 01 04 ...
T4DC0 000:424.062   CPU_WriteMem(668 bytes @ 0x20000164)
T4DC0 000:425.993 - 1.955ms returns 0x29C
T4DC0 000:426.003 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4DC0 000:426.007   Data:  71 F1 00 04 04 DB 4F F0 00 44 40 42 64 EB 01 01 ...
T4DC0 000:426.017   CPU_WriteMem(356 bytes @ 0x20000400)
T4DC0 000:427.611 - 1.654ms returns 0x164
T4DC0 000:427.684 JLINK_HasError()
T4DC0 000:427.714 JLINK_WriteReg(R0, 0x08000400)
T4DC0 000:427.752 - 0.049ms returns 0
T4DC0 000:427.780 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:427.803 - 0.034ms returns 0
T4DC0 000:427.829 JLINK_WriteReg(R2, 0x20000164)
T4DC0 000:427.853 - 0.034ms returns 0
T4DC0 000:427.879 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:427.902 - 0.034ms returns 0
T4DC0 000:427.928 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:427.951 - 0.034ms returns 0
T4DC0 000:427.977 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:428.000 - 0.034ms returns 0
T4DC0 000:428.026 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:428.048 - 0.033ms returns 0
T4DC0 000:428.068 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:428.077 - 0.013ms returns 0
T4DC0 000:428.087 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:428.097 - 0.013ms returns 0
T4DC0 000:428.107 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:428.116 - 0.013ms returns 0
T4DC0 000:428.126 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:428.135 - 0.013ms returns 0
T4DC0 000:428.146 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:428.155 - 0.013ms returns 0
T4DC0 000:428.165 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:428.175 - 0.013ms returns 0
T4DC0 000:428.185 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:428.195 - 0.014ms returns 0
T4DC0 000:428.206 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:428.215 - 0.013ms returns 0
T4DC0 000:428.226 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4DC0 000:428.235 - 0.013ms returns 0
T4DC0 000:428.245 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:428.255 - 0.013ms returns 0
T4DC0 000:428.265 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:428.274 - 0.013ms returns 0
T4DC0 000:428.284 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:428.294 - 0.013ms returns 0
T4DC0 000:428.304 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:428.313 - 0.013ms returns 0
T4DC0 000:428.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:428.341 - 0.025ms returns 0x00000013
T4DC0 000:428.355 JLINK_Go()
T4DC0 000:428.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:431.217 - 2.875ms
T4DC0 000:431.235 JLINK_IsHalted()
T4DC0 000:431.670 - 0.441ms returns FALSE
T4DC0 000:431.682 JLINK_HasError()
T4DC0 000:433.653 JLINK_IsHalted()
T4DC0 000:434.045 - 0.397ms returns FALSE
T4DC0 000:434.060 JLINK_HasError()
T4DC0 000:435.649 JLINK_IsHalted()
T4DC0 000:436.215 - 0.585ms returns FALSE
T4DC0 000:436.247 JLINK_HasError()
T4DC0 000:437.588 JLINK_IsHalted()
T4DC0 000:438.018 - 0.437ms returns FALSE
T4DC0 000:438.030 JLINK_HasError()
T4DC0 000:439.632 JLINK_IsHalted()
T4DC0 000:440.202 - 0.588ms returns FALSE
T4DC0 000:440.233 JLINK_HasError()
T4DC0 000:441.635 JLINK_IsHalted()
T4DC0 000:442.192 - 0.576ms returns FALSE
T4DC0 000:442.215 JLINK_HasError()
T4DC0 000:443.940 JLINK_IsHalted()
T4DC0 000:445.411   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:445.960 - 2.057ms returns TRUE
T4DC0 000:446.019 JLINK_ReadReg(R15 (PC))
T4DC0 000:446.050 - 0.040ms returns 0x20000000
T4DC0 000:446.069 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4DC0 000:446.084 - 0.020ms returns 0x00
T4DC0 000:446.099 JLINK_ReadReg(R0)
T4DC0 000:446.113 - 0.019ms returns 0x00000000
T4DC0 000:448.237 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4DC0 000:448.265   Data:  10 B5 06 21 00 20 FF F7 D5 FF 00 21 02 20 FF F7 ...
T4DC0 000:448.316   CPU_WriteMem(668 bytes @ 0x20000164)
T4DC0 000:450.261 - 2.060ms returns 0x29C
T4DC0 000:450.322 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4DC0 000:450.348   Data:  31 FF 00 20 AD F8 00 00 4F F4 82 71 AD F8 02 10 ...
T4DC0 000:450.411   CPU_WriteMem(356 bytes @ 0x20000400)
T4DC0 000:451.903 - 1.613ms returns 0x164
T4DC0 000:451.958 JLINK_HasError()
T4DC0 000:451.991 JLINK_WriteReg(R0, 0x08000800)
T4DC0 000:452.022 - 0.041ms returns 0
T4DC0 000:452.047 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:452.068 - 0.030ms returns 0
T4DC0 000:452.091 JLINK_WriteReg(R2, 0x20000164)
T4DC0 000:452.112 - 0.030ms returns 0
T4DC0 000:452.135 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:452.155 - 0.030ms returns 0
T4DC0 000:452.179 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:452.199 - 0.030ms returns 0
T4DC0 000:452.222 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:452.243 - 0.031ms returns 0
T4DC0 000:452.266 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:452.279 - 0.018ms returns 0
T4DC0 000:452.293 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:452.305 - 0.018ms returns 0
T4DC0 000:452.319 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:452.331 - 0.018ms returns 0
T4DC0 000:452.346 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:452.358 - 0.018ms returns 0
T4DC0 000:452.372 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:452.385 - 0.018ms returns 0
T4DC0 000:452.399 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:452.412 - 0.018ms returns 0
T4DC0 000:452.426 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:452.438 - 0.019ms returns 0
T4DC0 000:452.453 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:452.466 - 0.019ms returns 0
T4DC0 000:452.480 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:452.493 - 0.018ms returns 0
T4DC0 000:452.507 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4DC0 000:452.520 - 0.018ms returns 0
T4DC0 000:452.534 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:452.547 - 0.021ms returns 0
T4DC0 000:452.564 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:452.577 - 0.018ms returns 0
T4DC0 000:452.591 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:452.603 - 0.018ms returns 0
T4DC0 000:452.617 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:452.630 - 0.018ms returns 0
T4DC0 000:452.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:452.658 - 0.020ms returns 0x00000014
T4DC0 000:452.673 JLINK_Go()
T4DC0 000:452.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:454.941 - 2.290ms
T4DC0 000:454.976 JLINK_IsHalted()
T4DC0 000:455.492 - 0.535ms returns FALSE
T4DC0 000:455.524 JLINK_HasError()
T4DC0 000:457.563 JLINK_IsHalted()
T4DC0 000:458.081 - 0.536ms returns FALSE
T4DC0 000:458.114 JLINK_HasError()
T4DC0 000:459.557 JLINK_IsHalted()
T4DC0 000:460.279 - 0.817ms returns FALSE
T4DC0 000:460.415 JLINK_HasError()
T4DC0 000:462.591 JLINK_IsHalted()
T4DC0 000:463.354 - 0.771ms returns FALSE
T4DC0 000:463.366 JLINK_HasError()
T4DC0 000:464.565 JLINK_IsHalted()
T4DC0 000:465.120 - 0.593ms returns FALSE
T4DC0 000:465.173 JLINK_HasError()
T4DC0 000:466.513 JLINK_IsHalted()
T4DC0 000:468.904   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:469.732 - 3.258ms returns TRUE
T4DC0 000:469.798 JLINK_ReadReg(R15 (PC))
T4DC0 000:469.833 - 0.046ms returns 0x20000000
T4DC0 000:469.860 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4DC0 000:469.884 - 0.035ms returns 0x00
T4DC0 000:469.914 JLINK_ReadReg(R0)
T4DC0 000:469.930 - 0.023ms returns 0x00000000
T4DC0 000:471.377 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4DC0 000:471.409   Data:  08 3D 55 F8 24 00 00 F0 9B F8 55 F8 24 00 01 21 ...
T4DC0 000:471.448   CPU_WriteMem(668 bytes @ 0x20000164)
T4DC0 000:473.777 - 2.441ms returns 0x29C
T4DC0 000:473.851 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4DC0 000:473.871   Data:  BD E8 F0 9F CB F1 00 00 DF E7 04 46 00 21 40 4A ...
T4DC0 000:473.911   CPU_WriteMem(356 bytes @ 0x20000400)
T4DC0 000:475.505 - 1.693ms returns 0x164
T4DC0 000:475.571 JLINK_HasError()
T4DC0 000:475.602 JLINK_WriteReg(R0, 0x08000C00)
T4DC0 000:475.639 - 0.047ms returns 0
T4DC0 000:475.666 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:475.690 - 0.035ms returns 0
T4DC0 000:475.716 JLINK_WriteReg(R2, 0x20000164)
T4DC0 000:475.739 - 0.034ms returns 0
T4DC0 000:475.766 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:475.790 - 0.034ms returns 0
T4DC0 000:475.816 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:475.839 - 0.034ms returns 0
T4DC0 000:475.865 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:475.888 - 0.035ms returns 0
T4DC0 000:475.910 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:475.925 - 0.021ms returns 0
T4DC0 000:475.941 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:475.955 - 0.021ms returns 0
T4DC0 000:475.972 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:475.986 - 0.021ms returns 0
T4DC0 000:476.002 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:476.016 - 0.020ms returns 0
T4DC0 000:476.032 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:476.046 - 0.021ms returns 0
T4DC0 000:476.063 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:476.077 - 0.021ms returns 0
T4DC0 000:476.093 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:476.107 - 0.021ms returns 0
T4DC0 000:476.123 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:476.139 - 0.022ms returns 0
T4DC0 000:476.155 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:476.169 - 0.021ms returns 0
T4DC0 000:476.185 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4DC0 000:476.200 - 0.021ms returns 0
T4DC0 000:476.215 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:476.230 - 0.020ms returns 0
T4DC0 000:476.245 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:476.260 - 0.021ms returns 0
T4DC0 000:476.276 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:476.290 - 0.021ms returns 0
T4DC0 000:476.306 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:476.320 - 0.021ms returns 0
T4DC0 000:476.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:476.353 - 0.023ms returns 0x00000015
T4DC0 000:476.370 JLINK_Go()
T4DC0 000:476.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:479.700 - 3.354ms
T4DC0 000:479.740 JLINK_IsHalted()
T4DC0 000:480.491 - 0.780ms returns FALSE
T4DC0 000:480.540 JLINK_HasError()
T4DC0 000:484.648 JLINK_IsHalted()
T4DC0 000:485.481 - 0.902ms returns FALSE
T4DC0 000:485.569 JLINK_HasError()
T4DC0 000:486.762 JLINK_IsHalted()
T4DC0 000:487.563 - 0.831ms returns FALSE
T4DC0 000:487.615 JLINK_HasError()
T4DC0 000:488.992 JLINK_IsHalted()
T4DC0 000:489.720 - 0.757ms returns FALSE
T4DC0 000:489.768 JLINK_HasError()
T4DC0 000:491.135 JLINK_IsHalted()
T4DC0 000:493.236   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:493.984 - 2.884ms returns TRUE
T4DC0 000:494.045 JLINK_ReadReg(R15 (PC))
T4DC0 000:494.080 - 0.047ms returns 0x20000000
T4DC0 000:494.110 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4DC0 000:494.131 - 0.029ms returns 0x00
T4DC0 000:494.151 JLINK_ReadReg(R0)
T4DC0 000:494.168 - 0.035ms returns 0x00000000
T4DC0 000:495.828 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4DC0 000:495.867   Data:  03 9A 44 F0 02 04 02 EB 82 02 03 EB 42 02 10 44 ...
T4DC0 000:495.914   CPU_WriteMem(668 bytes @ 0x20000164)
T4DC0 000:498.154 - 2.378ms returns 0x29C
T4DC0 000:498.211 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4DC0 000:498.225   Data:  08 E0 50 EA 01 03 06 D0 30 23 8D F8 04 30 8D F8 ...
T4DC0 000:498.235   CPU_WriteMem(356 bytes @ 0x20000400)
T4DC0 000:499.696 - 1.489ms returns 0x164
T4DC0 000:499.705 JLINK_HasError()
T4DC0 000:499.710 JLINK_WriteReg(R0, 0x08001000)
T4DC0 000:499.716 - 0.007ms returns 0
T4DC0 000:499.720 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:499.725 - 0.005ms returns 0
T4DC0 000:499.729 JLINK_WriteReg(R2, 0x20000164)
T4DC0 000:499.733 - 0.005ms returns 0
T4DC0 000:499.737 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:499.741 - 0.005ms returns 0
T4DC0 000:499.745 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:499.749 - 0.005ms returns 0
T4DC0 000:499.754 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:499.758 - 0.005ms returns 0
T4DC0 000:499.762 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:499.766 - 0.005ms returns 0
T4DC0 000:499.771 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:499.775 - 0.005ms returns 0
T4DC0 000:499.779 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:499.783 - 0.005ms returns 0
T4DC0 000:499.787 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:499.791 - 0.005ms returns 0
T4DC0 000:499.796 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:499.800 - 0.005ms returns 0
T4DC0 000:499.804 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:499.808 - 0.005ms returns 0
T4DC0 000:499.812 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:499.816 - 0.005ms returns 0
T4DC0 000:499.820 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:499.825 - 0.006ms returns 0
T4DC0 000:499.829 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:499.833 - 0.005ms returns 0
T4DC0 000:499.837 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4DC0 000:499.841 - 0.005ms returns 0
T4DC0 000:499.846 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:499.850 - 0.005ms returns 0
T4DC0 000:499.854 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:499.858 - 0.005ms returns 0
T4DC0 000:499.862 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:499.866 - 0.005ms returns 0
T4DC0 000:499.871 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:499.875 - 0.006ms returns 0
T4DC0 000:499.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:499.884 - 0.006ms returns 0x00000016
T4DC0 000:499.888 JLINK_Go()
T4DC0 000:499.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:502.744 - 2.867ms
T4DC0 000:502.768 JLINK_IsHalted()
T4DC0 000:503.274 - 0.519ms returns FALSE
T4DC0 000:503.299 JLINK_HasError()
T4DC0 000:504.502 JLINK_IsHalted()
T4DC0 000:505.164 - 0.669ms returns FALSE
T4DC0 000:505.177 JLINK_HasError()
T4DC0 000:506.658 JLINK_IsHalted()
T4DC0 000:507.415 - 0.773ms returns FALSE
T4DC0 000:507.442 JLINK_HasError()
T4DC0 000:508.751 JLINK_IsHalted()
T4DC0 000:509.270 - 0.555ms returns FALSE
T4DC0 000:509.317 JLINK_HasError()
T4DC0 000:510.616 JLINK_IsHalted()
T4DC0 000:511.195 - 0.612ms returns FALSE
T4DC0 000:511.239 JLINK_HasError()
T4DC0 000:512.642 JLINK_IsHalted()
T4DC0 000:513.141 - 0.535ms returns FALSE
T4DC0 000:513.196 JLINK_HasError()
T4DC0 000:514.605 JLINK_IsHalted()
T4DC0 000:516.394   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:516.766 - 2.168ms returns TRUE
T4DC0 000:516.778 JLINK_ReadReg(R15 (PC))
T4DC0 000:516.784 - 0.010ms returns 0x20000000
T4DC0 000:516.796 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4DC0 000:516.808 - 0.017ms returns 0x00
T4DC0 000:516.820 JLINK_ReadReg(R0)
T4DC0 000:516.832 - 0.016ms returns 0x00000000
T4DC0 000:517.866 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4DC0 000:517.888   Data:  5F EA 0C 00 01 D0 97 A0 09 E0 20 05 01 D5 96 A0 ...
T4DC0 000:517.915   CPU_WriteMem(668 bytes @ 0x20000164)
T4DC0 000:519.924 - 2.080ms returns 0x29C
T4DC0 000:519.953 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4DC0 000:519.960   Data:  1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ...
T4DC0 000:519.974   CPU_WriteMem(356 bytes @ 0x20000400)
T4DC0 000:521.313 - 1.388ms returns 0x164
T4DC0 000:521.363 JLINK_HasError()
T4DC0 000:521.386 JLINK_WriteReg(R0, 0x08001400)
T4DC0 000:521.415 - 0.038ms returns 0
T4DC0 000:521.437 JLINK_WriteReg(R1, 0x00000400)
T4DC0 000:521.457 - 0.027ms returns 0
T4DC0 000:521.477 JLINK_WriteReg(R2, 0x20000164)
T4DC0 000:521.496 - 0.027ms returns 0
T4DC0 000:521.517 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:521.535 - 0.027ms returns 0
T4DC0 000:521.556 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:521.575 - 0.027ms returns 0
T4DC0 000:521.595 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:521.614 - 0.027ms returns 0
T4DC0 000:521.634 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:521.653 - 0.027ms returns 0
T4DC0 000:521.673 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:521.692 - 0.027ms returns 0
T4DC0 000:521.712 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:521.731 - 0.027ms returns 0
T4DC0 000:521.780 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:521.801 - 0.029ms returns 0
T4DC0 000:521.821 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:521.840 - 0.027ms returns 0
T4DC0 000:521.860 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:521.879 - 0.026ms returns 0
T4DC0 000:521.899 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:521.918 - 0.027ms returns 0
T4DC0 000:521.939 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:521.960 - 0.030ms returns 0
T4DC0 000:521.981 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:521.999 - 0.027ms returns 0
T4DC0 000:522.023 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4DC0 000:522.043 - 0.028ms returns 0
T4DC0 000:522.063 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:522.082 - 0.027ms returns 0
T4DC0 000:522.102 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:522.121 - 0.027ms returns 0
T4DC0 000:522.141 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:522.160 - 0.027ms returns 0
T4DC0 000:522.180 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:522.198 - 0.027ms returns 0
T4DC0 000:522.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:522.241 - 0.030ms returns 0x00000017
T4DC0 000:522.262 JLINK_Go()
T4DC0 000:522.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:524.927 - 2.701ms
T4DC0 000:524.988 JLINK_IsHalted()
T4DC0 000:525.496 - 0.530ms returns FALSE
T4DC0 000:525.534 JLINK_HasError()
T4DC0 000:530.048 JLINK_IsHalted()
T4DC0 000:530.918 - 0.910ms returns FALSE
T4DC0 000:530.985 JLINK_HasError()
T4DC0 000:533.132 JLINK_IsHalted()
T4DC0 000:533.847 - 0.743ms returns FALSE
T4DC0 000:533.894 JLINK_HasError()
T4DC0 000:536.030 JLINK_IsHalted()
T4DC0 000:537.875   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:538.329 - 2.317ms returns TRUE
T4DC0 000:538.376 JLINK_ReadReg(R15 (PC))
T4DC0 000:538.394 - 0.022ms returns 0x20000000
T4DC0 000:538.411 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4DC0 000:538.431 - 0.024ms returns 0x00
T4DC0 000:538.452 JLINK_ReadReg(R0)
T4DC0 000:538.463 - 0.016ms returns 0x00000000
T4DC0 000:539.701 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4DC0 000:539.711   Data:  09 00 17 00 24 18 00 08 00 00 00 20 60 00 00 00 ...
T4DC0 000:539.723   CPU_WriteMem(668 bytes @ 0x20000164)
T4DC0 000:541.685 - 2.024ms returns 0x29C
T4DC0 000:541.752 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4DC0 000:541.779   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4DC0 000:541.836   CPU_WriteMem(356 bytes @ 0x20000400)
T4DC0 000:543.470 - 1.734ms returns 0x164
T4DC0 000:543.497 JLINK_HasError()
T4DC0 000:543.509 JLINK_WriteReg(R0, 0x08001800)
T4DC0 000:543.523 - 0.019ms returns 0
T4DC0 000:543.534 JLINK_WriteReg(R1, 0x00000084)
T4DC0 000:543.545 - 0.014ms returns 0
T4DC0 000:543.555 JLINK_WriteReg(R2, 0x20000164)
T4DC0 000:543.565 - 0.013ms returns 0
T4DC0 000:543.575 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:543.585 - 0.014ms returns 0
T4DC0 000:543.595 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:543.604 - 0.014ms returns 0
T4DC0 000:543.617 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:543.629 - 0.017ms returns 0
T4DC0 000:543.642 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:543.653 - 0.017ms returns 0
T4DC0 000:543.666 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:543.684 - 0.027ms returns 0
T4DC0 000:543.701 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:543.712 - 0.016ms returns 0
T4DC0 000:543.725 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:543.737 - 0.017ms returns 0
T4DC0 000:543.749 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:543.761 - 0.016ms returns 0
T4DC0 000:543.773 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:543.785 - 0.016ms returns 0
T4DC0 000:543.798 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:543.809 - 0.017ms returns 0
T4DC0 000:543.822 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:543.835 - 0.018ms returns 0
T4DC0 000:543.848 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:543.860 - 0.017ms returns 0
T4DC0 000:543.872 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4DC0 000:543.884 - 0.017ms returns 0
T4DC0 000:543.897 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:543.909 - 0.017ms returns 0
T4DC0 000:543.922 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:543.933 - 0.016ms returns 0
T4DC0 000:543.946 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:543.981 - 0.039ms returns 0
T4DC0 000:543.994 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:544.005 - 0.017ms returns 0
T4DC0 000:544.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:544.031 - 0.018ms returns 0x00000018
T4DC0 000:544.044 JLINK_Go()
T4DC0 000:544.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:547.544 - 3.537ms
T4DC0 000:547.607 JLINK_IsHalted()
T4DC0 000:548.296 - 0.728ms returns FALSE
T4DC0 000:548.367 JLINK_HasError()
T4DC0 000:555.459 JLINK_IsHalted()
T4DC0 000:557.668   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:558.434 - 3.000ms returns TRUE
T4DC0 000:558.475 JLINK_ReadReg(R15 (PC))
T4DC0 000:558.497 - 0.028ms returns 0x20000000
T4DC0 000:558.513 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4DC0 000:558.528 - 0.020ms returns 0x00
T4DC0 000:558.543 JLINK_ReadReg(R0)
T4DC0 000:558.557 - 0.020ms returns 0x00000000
T4DC0 000:558.574 JLINK_HasError()
T4DC0 000:558.589 JLINK_WriteReg(R0, 0x00000002)
T4DC0 000:558.604 - 0.021ms returns 0
T4DC0 000:558.619 JLINK_WriteReg(R1, 0x00000084)
T4DC0 000:558.632 - 0.019ms returns 0
T4DC0 000:558.646 JLINK_WriteReg(R2, 0x20000164)
T4DC0 000:558.660 - 0.019ms returns 0
T4DC0 000:558.674 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:558.689 - 0.021ms returns 0
T4DC0 000:558.705 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:558.718 - 0.019ms returns 0
T4DC0 000:558.733 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:558.746 - 0.019ms returns 0
T4DC0 000:558.760 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:558.773 - 0.019ms returns 0
T4DC0 000:558.788 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:558.801 - 0.019ms returns 0
T4DC0 000:558.815 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:558.828 - 0.019ms returns 0
T4DC0 000:558.843 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:558.856 - 0.019ms returns 0
T4DC0 000:558.891 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:558.906 - 0.020ms returns 0
T4DC0 000:558.920 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:558.934 - 0.019ms returns 0
T4DC0 000:558.949 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:558.961 - 0.018ms returns 0
T4DC0 000:558.976 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:558.990 - 0.020ms returns 0
T4DC0 000:559.005 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:559.018 - 0.019ms returns 0
T4DC0 000:559.032 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4DC0 000:559.046 - 0.019ms returns 0
T4DC0 000:559.060 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:559.074 - 0.019ms returns 0
T4DC0 000:559.088 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:559.101 - 0.019ms returns 0
T4DC0 000:559.116 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:559.130 - 0.019ms returns 0
T4DC0 000:559.144 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:559.158 - 0.019ms returns 0
T4DC0 000:559.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:559.188 - 0.021ms returns 0x00000019
T4DC0 000:559.203 JLINK_Go()
T4DC0 000:559.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:562.019 - 2.850ms
T4DC0 000:562.075 JLINK_IsHalted()
T4DC0 000:564.223   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:564.859 - 2.799ms returns TRUE
T4DC0 000:564.904 JLINK_ReadReg(R15 (PC))
T4DC0 000:564.921 - 0.020ms returns 0x20000000
T4DC0 000:564.931 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4DC0 000:564.941 - 0.013ms returns 0x00
T4DC0 000:564.950 JLINK_ReadReg(R0)
T4DC0 000:564.959 - 0.012ms returns 0x00000000
T4DC0 000:630.443 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4DC0 000:630.459   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DC0 000:630.478   CPU_WriteMem(356 bytes @ 0x20000000)
T4DC0 000:631.930 - 1.532ms returns 0x164
T4DC0 000:632.098 JLINK_HasError()
T4DC0 000:632.135 JLINK_WriteReg(R0, 0x08000000)
T4DC0 000:632.170 - 0.046ms returns 0
T4DC0 000:632.197 JLINK_WriteReg(R1, 0x007A1200)
T4DC0 000:632.221 - 0.034ms returns 0
T4DC0 000:632.248 JLINK_WriteReg(R2, 0x00000003)
T4DC0 000:632.259 - 0.017ms returns 0
T4DC0 000:632.272 JLINK_WriteReg(R3, 0x00000000)
T4DC0 000:632.284 - 0.017ms returns 0
T4DC0 000:632.296 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:632.309 - 0.017ms returns 0
T4DC0 000:632.321 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:632.333 - 0.016ms returns 0
T4DC0 000:632.345 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:632.357 - 0.017ms returns 0
T4DC0 000:632.370 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:632.381 - 0.017ms returns 0
T4DC0 000:632.394 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:632.406 - 0.017ms returns 0
T4DC0 000:632.419 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:632.450 - 0.036ms returns 0
T4DC0 000:632.463 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:632.475 - 0.017ms returns 0
T4DC0 000:632.488 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:632.500 - 0.017ms returns 0
T4DC0 000:632.512 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:632.524 - 0.016ms returns 0
T4DC0 000:632.537 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:632.550 - 0.018ms returns 0
T4DC0 000:632.563 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:632.574 - 0.017ms returns 0
T4DC0 000:632.587 JLINK_WriteReg(R15 (PC), 0x20000038)
T4DC0 000:632.599 - 0.017ms returns 0
T4DC0 000:632.611 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:632.623 - 0.017ms returns 0
T4DC0 000:632.636 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:632.648 - 0.017ms returns 0
T4DC0 000:632.661 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:632.673 - 0.017ms returns 0
T4DC0 000:632.686 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:632.698 - 0.017ms returns 0
T4DC0 000:632.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:632.730   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:633.408 - 0.718ms returns 0x0000001A
T4DC0 000:633.460 JLINK_Go()
T4DC0 000:633.481   CPU_WriteMem(2 bytes @ 0x20000000)
T4DC0 000:634.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:637.139 - 3.719ms
T4DC0 000:637.204 JLINK_IsHalted()
T4DC0 000:639.224   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:639.854 - 2.668ms returns TRUE
T4DC0 000:639.888 JLINK_ReadReg(R15 (PC))
T4DC0 000:639.905 - 0.022ms returns 0x20000000
T4DC0 000:639.918 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4DC0 000:639.930 - 0.017ms returns 0x00
T4DC0 000:639.943 JLINK_ReadReg(R0)
T4DC0 000:639.954 - 0.016ms returns 0x00000000
T4DC0 000:639.968 JLINK_HasError()
T4DC0 000:639.982 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4DC0 000:639.996 - 0.019ms returns 0
T4DC0 000:640.010 JLINK_WriteReg(R1, 0x08000000)
T4DC0 000:640.023 - 0.018ms returns 0
T4DC0 000:640.037 JLINK_WriteReg(R2, 0x00001884)
T4DC0 000:640.049 - 0.017ms returns 0
T4DC0 000:640.063 JLINK_WriteReg(R3, 0x04C11DB7)
T4DC0 000:640.075 - 0.018ms returns 0
T4DC0 000:640.089 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:640.101 - 0.018ms returns 0
T4DC0 000:640.115 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:640.127 - 0.018ms returns 0
T4DC0 000:640.141 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:640.153 - 0.018ms returns 0
T4DC0 000:640.167 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:640.179 - 0.017ms returns 0
T4DC0 000:640.193 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:640.205 - 0.018ms returns 0
T4DC0 000:640.219 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:640.231 - 0.018ms returns 0
T4DC0 000:640.245 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:640.257 - 0.027ms returns 0
T4DC0 000:640.284 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:640.297 - 0.018ms returns 0
T4DC0 000:640.311 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:640.324 - 0.018ms returns 0
T4DC0 000:640.338 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:640.351 - 0.018ms returns 0
T4DC0 000:640.364 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:640.377 - 0.018ms returns 0
T4DC0 000:640.391 JLINK_WriteReg(R15 (PC), 0x20000002)
T4DC0 000:640.404 - 0.018ms returns 0
T4DC0 000:640.485 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:640.503 - 0.023ms returns 0
T4DC0 000:640.517 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:640.529 - 0.018ms returns 0
T4DC0 000:640.543 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:640.555 - 0.035ms returns 0
T4DC0 000:640.586 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:640.599 - 0.018ms returns 0
T4DC0 000:640.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:640.628 - 0.020ms returns 0x0000001B
T4DC0 000:640.642 JLINK_Go()
T4DC0 000:640.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:643.752 - 3.116ms
T4DC0 000:643.762 JLINK_IsHalted()
T4DC0 000:644.329 - 0.570ms returns FALSE
T4DC0 000:644.337 JLINK_HasError()
T4DC0 000:647.422 JLINK_IsHalted()
T4DC0 000:648.251 - 0.851ms returns FALSE
T4DC0 000:648.289 JLINK_HasError()
T4DC0 000:650.629 JLINK_IsHalted()
T4DC0 000:651.254 - 0.629ms returns FALSE
T4DC0 000:651.262 JLINK_HasError()
T4DC0 000:652.823 JLINK_IsHalted()
T4DC0 000:653.539 - 0.719ms returns FALSE
T4DC0 000:653.546 JLINK_HasError()
T4DC0 000:655.272 JLINK_IsHalted()
T4DC0 000:656.012 - 0.744ms returns FALSE
T4DC0 000:656.020 JLINK_HasError()
T4DC0 000:657.866 JLINK_IsHalted()
T4DC0 000:658.494 - 0.647ms returns FALSE
T4DC0 000:658.516 JLINK_HasError()
T4DC0 000:659.902 JLINK_IsHalted()
T4DC0 000:660.291 - 0.425ms returns FALSE
T4DC0 000:660.353 JLINK_HasError()
T4DC0 000:662.102 JLINK_IsHalted()
T4DC0 000:662.437 - 0.340ms returns FALSE
T4DC0 000:662.446 JLINK_HasError()
T4DC0 000:664.135 JLINK_IsHalted()
T4DC0 000:664.945 - 0.827ms returns FALSE
T4DC0 000:664.982 JLINK_HasError()
T4DC0 000:666.263 JLINK_IsHalted()
T4DC0 000:666.661 - 0.427ms returns FALSE
T4DC0 000:666.709 JLINK_HasError()
T4DC0 000:668.069 JLINK_IsHalted()
T4DC0 000:668.632 - 0.580ms returns FALSE
T4DC0 000:668.663 JLINK_HasError()
T4DC0 000:670.094 JLINK_IsHalted()
T4DC0 000:670.832 - 0.775ms returns FALSE
T4DC0 000:670.892 JLINK_HasError()
T4DC0 000:672.212 JLINK_IsHalted()
T4DC0 000:673.103 - 0.912ms returns FALSE
T4DC0 000:673.138 JLINK_HasError()
T4DC0 000:674.461 JLINK_IsHalted()
T4DC0 000:674.852 - 0.431ms returns FALSE
T4DC0 000:674.917 JLINK_HasError()
T4DC0 000:676.651 JLINK_IsHalted()
T4DC0 000:677.170 - 0.522ms returns FALSE
T4DC0 000:677.178 JLINK_HasError()
T4DC0 000:678.850 JLINK_IsHalted()
T4DC0 000:679.582 - 0.738ms returns FALSE
T4DC0 000:679.591 JLINK_HasError()
T4DC0 000:681.130 JLINK_IsHalted()
T4DC0 000:681.881 - 0.768ms returns FALSE
T4DC0 000:681.911 JLINK_HasError()
T4DC0 000:683.232 JLINK_IsHalted()
T4DC0 000:684.014 - 0.822ms returns FALSE
T4DC0 000:684.081 JLINK_HasError()
T4DC0 000:686.230 JLINK_IsHalted()
T4DC0 000:687.032 - 0.842ms returns FALSE
T4DC0 000:687.099 JLINK_HasError()
T4DC0 000:688.691 JLINK_IsHalted()
T4DC0 000:689.304 - 0.620ms returns FALSE
T4DC0 000:689.316 JLINK_HasError()
T4DC0 000:691.233 JLINK_IsHalted()
T4DC0 000:691.891 - 0.697ms returns FALSE
T4DC0 000:691.958 JLINK_HasError()
T4DC0 000:694.870 JLINK_IsHalted()
T4DC0 000:695.475 - 0.634ms returns FALSE
T4DC0 000:695.528 JLINK_HasError()
T4DC0 000:696.955 JLINK_IsHalted()
T4DC0 000:697.720 - 0.788ms returns FALSE
T4DC0 000:697.764 JLINK_HasError()
T4DC0 000:699.851 JLINK_IsHalted()
T4DC0 000:700.618 - 0.807ms returns FALSE
T4DC0 000:700.685 JLINK_HasError()
T4DC0 000:702.876 JLINK_IsHalted()
T4DC0 000:703.667 - 0.832ms returns FALSE
T4DC0 000:703.735 JLINK_HasError()
T4DC0 000:705.851 JLINK_IsHalted()
T4DC0 000:706.602 - 0.792ms returns FALSE
T4DC0 000:706.670 JLINK_HasError()
T4DC0 000:708.801 JLINK_IsHalted()
T4DC0 000:709.671 - 0.911ms returns FALSE
T4DC0 000:709.739 JLINK_HasError()
T4DC0 000:711.855 JLINK_IsHalted()
T4DC0 000:714.287   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:715.100 - 3.281ms returns TRUE
T4DC0 000:715.167 JLINK_ReadReg(R15 (PC))
T4DC0 000:715.205 - 0.049ms returns 0x20000000
T4DC0 000:715.233 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4DC0 000:715.258 - 0.036ms returns 0x00
T4DC0 000:715.286 JLINK_ReadReg(R0)
T4DC0 000:715.309 - 0.034ms returns 0x93AE8888
T4DC0 000:718.526 JLINK_HasError()
T4DC0 000:718.577 JLINK_WriteReg(R0, 0x00000003)
T4DC0 000:718.609 - 0.044ms returns 0
T4DC0 000:718.637 JLINK_WriteReg(R1, 0x08000000)
T4DC0 000:718.661 - 0.034ms returns 0
T4DC0 000:718.687 JLINK_WriteReg(R2, 0x00001884)
T4DC0 000:718.710 - 0.034ms returns 0
T4DC0 000:718.736 JLINK_WriteReg(R3, 0x04C11DB7)
T4DC0 000:718.759 - 0.034ms returns 0
T4DC0 000:718.785 JLINK_WriteReg(R4, 0x00000000)
T4DC0 000:718.809 - 0.034ms returns 0
T4DC0 000:718.834 JLINK_WriteReg(R5, 0x00000000)
T4DC0 000:718.858 - 0.034ms returns 0
T4DC0 000:718.884 JLINK_WriteReg(R6, 0x00000000)
T4DC0 000:718.907 - 0.034ms returns 0
T4DC0 000:718.934 JLINK_WriteReg(R7, 0x00000000)
T4DC0 000:718.958 - 0.035ms returns 0
T4DC0 000:718.984 JLINK_WriteReg(R8, 0x00000000)
T4DC0 000:719.007 - 0.034ms returns 0
T4DC0 000:719.033 JLINK_WriteReg(R9, 0x20000160)
T4DC0 000:719.057 - 0.034ms returns 0
T4DC0 000:719.083 JLINK_WriteReg(R10, 0x00000000)
T4DC0 000:719.107 - 0.034ms returns 0
T4DC0 000:719.133 JLINK_WriteReg(R11, 0x00000000)
T4DC0 000:719.156 - 0.034ms returns 0
T4DC0 000:719.182 JLINK_WriteReg(R12, 0x00000000)
T4DC0 000:719.205 - 0.034ms returns 0
T4DC0 000:719.231 JLINK_WriteReg(R13 (SP), 0x20000800)
T4DC0 000:719.256 - 0.035ms returns 0
T4DC0 000:719.281 JLINK_WriteReg(R14, 0x20000001)
T4DC0 000:719.305 - 0.034ms returns 0
T4DC0 000:719.330 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4DC0 000:719.354 - 0.035ms returns 0
T4DC0 000:719.380 JLINK_WriteReg(XPSR, 0x01000000)
T4DC0 000:719.403 - 0.077ms returns 0
T4DC0 000:719.473 JLINK_WriteReg(MSP, 0x20000800)
T4DC0 000:719.497 - 0.034ms returns 0
T4DC0 000:719.523 JLINK_WriteReg(PSP, 0x20000800)
T4DC0 000:719.546 - 0.034ms returns 0
T4DC0 000:719.573 JLINK_WriteReg(CFBP, 0x00000000)
T4DC0 000:719.595 - 0.033ms returns 0
T4DC0 000:719.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DC0 000:719.649 - 0.037ms returns 0x0000001C
T4DC0 000:719.676 JLINK_Go()
T4DC0 000:719.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:723.103 - 3.462ms
T4DC0 000:723.160 JLINK_IsHalted()
T4DC0 000:725.540   CPU_ReadMem(2 bytes @ 0x20000000)
T4DC0 000:726.344 - 3.224ms returns TRUE
T4DC0 000:726.411 JLINK_ReadReg(R15 (PC))
T4DC0 000:726.446 - 0.046ms returns 0x20000000
T4DC0 000:726.475 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4DC0 000:726.500 - 0.036ms returns 0x00
T4DC0 000:726.527 JLINK_ReadReg(R0)
T4DC0 000:726.551 - 0.034ms returns 0x00000000
T4DC0 000:792.251 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4DC0 000:792.285   Data:  FE E7
T4DC0 000:792.318   CPU_WriteMem(2 bytes @ 0x20000000)
T4DC0 000:793.022 - 0.812ms returns 0x2
T4DC0 000:793.085 JLINK_HasError()
T4DC0 000:809.683 JLINK_Close()
T4DC0 000:810.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DC0 000:827.689 - 18.057ms
T4DC0 000:827.753   
T4DC0 000:827.777   Closed
